Contents of the .eh_frame section (loaded from a.out):


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000001060..000000000000108f
  DW_CFA_advance_loc: 4 to 0000000000001064
  DW_CFA_undefined: r16 (rip)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000024 00000034 FDE cie=00000000 pc=0000000000001020..0000000000001040
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000001026
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000001030
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit10; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000058 0000000000000014 0000005c FDE cie=00000000 pc=0000000000001040..0000000000001050
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 0000000000000014 00000074 FDE cie=00000000 pc=0000000000001050..0000000000001060
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000088 0000000000000014 0000008c FDE cie=00000000 pc=0000000000001149..0000000000001173
  DW_CFA_advance_loc: 8 to 0000000000001151
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 33 to 0000000000001172
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000a0 0000000000000044 000000a4 FDE cie=00000000 pc=0000000000001180..00000000000011e5
  DW_CFA_advance_loc: 6 to 0000000000001186
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 9 to 000000000000118f
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000001194
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 5 to 0000000000001199
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 4 to 000000000000119d
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000000011a5
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 7 to 00000000000011ac
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 46 to 00000000000011da
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000000011db
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000000011dc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000000011de
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000000011e0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000000011e2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000000011e4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000e8 0000000000000010 000000ec FDE cie=00000000 pc=00000000000011f0..00000000000011f5
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000fc ZERO terminator


Contents of the .debug_aranges section (loaded from a.out):

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001149 000000000000002a 
    0000000000000000 0000000000000000 

Contents of the .debug_info section (loaded from a.out):

  Compilation Unit @ offset 0x0:
   Length:        0x349 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x21): GNU C17 9.3.0 -mtune=generic -march=x86-64 -g -Og -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (indirect string, offset: 0x11e): lazy.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x255): /home/suprememe/Desktop/University/Semestr 4/ASK/L8
    <19>   DW_AT_low_pc      : 0x1149
    <21>   DW_AT_high_pc     : 0x2a
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_typedef)
    <2e>   DW_AT_name        : (indirect string, offset: 0xbc): size_t
    <32>   DW_AT_decl_file   : 2
    <33>   DW_AT_decl_line   : 209
    <34>   DW_AT_decl_column : 23
    <35>   DW_AT_type        : <0x39>
 <1><39>: Abbrev Number: 3 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 8
    <3b>   DW_AT_encoding    : 7	(unsigned)
    <3c>   DW_AT_name        : (indirect string, offset: 0x1c0): long unsigned int
 <1><40>: Abbrev Number: 3 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 4
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x1c5): unsigned int
 <1><47>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <48>   DW_AT_byte_size   : 8
 <1><49>: Abbrev Number: 3 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 8	(unsigned char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x13a): unsigned char
 <1><50>: Abbrev Number: 3 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 7	(unsigned)
    <53>   DW_AT_name        : (indirect string, offset: 0x187): short unsigned int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 1
    <59>   DW_AT_encoding    : 6	(signed char)
    <5a>   DW_AT_name        : (indirect string, offset: 0x13c): signed char
 <1><5e>: Abbrev Number: 3 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 2
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0xb2): short int
 <1><65>: Abbrev Number: 5 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 4
    <67>   DW_AT_encoding    : 5	(signed)
    <68>   DW_AT_name        : int
 <1><6c>: Abbrev Number: 3 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_encoding    : 5	(signed)
    <6f>   DW_AT_name        : (indirect string, offset: 0x115): long int
 <1><73>: Abbrev Number: 2 (DW_TAG_typedef)
    <74>   DW_AT_name        : (indirect string, offset: 0x1f7): __off_t
    <78>   DW_AT_decl_file   : 3
    <79>   DW_AT_decl_line   : 152
    <7a>   DW_AT_decl_column : 25
    <7b>   DW_AT_type        : <0x6c>
 <1><7f>: Abbrev Number: 2 (DW_TAG_typedef)
    <80>   DW_AT_name        : (indirect string, offset: 0x1ed): __off64_t
    <84>   DW_AT_decl_file   : 3
    <85>   DW_AT_decl_line   : 153
    <86>   DW_AT_decl_column : 27
    <87>   DW_AT_type        : <0x6c>
 <1><8b>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <8c>   DW_AT_byte_size   : 8
    <8d>   DW_AT_type        : <0x91>
 <1><91>: Abbrev Number: 3 (DW_TAG_base_type)
    <92>   DW_AT_byte_size   : 1
    <93>   DW_AT_encoding    : 6	(signed char)
    <94>   DW_AT_name        : (indirect string, offset: 0x143): char
 <1><98>: Abbrev Number: 7 (DW_TAG_const_type)
    <99>   DW_AT_type        : <0x91>
 <1><9d>: Abbrev Number: 8 (DW_TAG_structure_type)
    <9e>   DW_AT_name        : (indirect string, offset: 0x131): _IO_FILE
    <a2>   DW_AT_byte_size   : 216
    <a3>   DW_AT_decl_file   : 4
    <a4>   DW_AT_decl_line   : 49
    <a5>   DW_AT_decl_column : 8
    <a6>   DW_AT_sibling     : <0x224>
 <2><aa>: Abbrev Number: 9 (DW_TAG_member)
    <ab>   DW_AT_name        : (indirect string, offset: 0xd1): _flags
    <af>   DW_AT_decl_file   : 4
    <b0>   DW_AT_decl_line   : 51
    <b1>   DW_AT_decl_column : 7
    <b2>   DW_AT_type        : <0x65>
    <b6>   DW_AT_data_member_location: 0
 <2><b7>: Abbrev Number: 9 (DW_TAG_member)
    <b8>   DW_AT_name        : (indirect string, offset: 0x17a): _IO_read_ptr
    <bc>   DW_AT_decl_file   : 4
    <bd>   DW_AT_decl_line   : 54
    <be>   DW_AT_decl_column : 9
    <bf>   DW_AT_type        : <0x8b>
    <c3>   DW_AT_data_member_location: 8
 <2><c4>: Abbrev Number: 9 (DW_TAG_member)
    <c5>   DW_AT_name        : (indirect string, offset: 0xee): _IO_read_end
    <c9>   DW_AT_decl_file   : 4
    <ca>   DW_AT_decl_line   : 55
    <cb>   DW_AT_decl_column : 9
    <cc>   DW_AT_type        : <0x8b>
    <d0>   DW_AT_data_member_location: 16
 <2><d1>: Abbrev Number: 9 (DW_TAG_member)
    <d2>   DW_AT_name        : (indirect string, offset: 0x238): _IO_read_base
    <d6>   DW_AT_decl_file   : 4
    <d7>   DW_AT_decl_line   : 56
    <d8>   DW_AT_decl_column : 9
    <d9>   DW_AT_type        : <0x8b>
    <dd>   DW_AT_data_member_location: 24
 <2><de>: Abbrev Number: 9 (DW_TAG_member)
    <df>   DW_AT_name        : (indirect string, offset: 0x162): _IO_write_base
    <e3>   DW_AT_decl_file   : 4
    <e4>   DW_AT_decl_line   : 57
    <e5>   DW_AT_decl_column : 9
    <e6>   DW_AT_type        : <0x8b>
    <ea>   DW_AT_data_member_location: 32
 <2><eb>: Abbrev Number: 9 (DW_TAG_member)
    <ec>   DW_AT_name        : (indirect string, offset: 0xc3): _IO_write_ptr
    <f0>   DW_AT_decl_file   : 4
    <f1>   DW_AT_decl_line   : 58
    <f2>   DW_AT_decl_column : 9
    <f3>   DW_AT_type        : <0x8b>
    <f7>   DW_AT_data_member_location: 40
 <2><f8>: Abbrev Number: 9 (DW_TAG_member)
    <f9>   DW_AT_name        : (indirect string, offset: 0x1df): _IO_write_end
    <fd>   DW_AT_decl_file   : 4
    <fe>   DW_AT_decl_line   : 59
    <ff>   DW_AT_decl_column : 9
    <100>   DW_AT_type        : <0x8b>
    <104>   DW_AT_data_member_location: 48
 <2><105>: Abbrev Number: 9 (DW_TAG_member)
    <106>   DW_AT_name        : (indirect string, offset: 0xd8): _IO_buf_base
    <10a>   DW_AT_decl_file   : 4
    <10b>   DW_AT_decl_line   : 60
    <10c>   DW_AT_decl_column : 9
    <10d>   DW_AT_type        : <0x8b>
    <111>   DW_AT_data_member_location: 56
 <2><112>: Abbrev Number: 9 (DW_TAG_member)
    <113>   DW_AT_name        : (indirect string, offset: 0x0): _IO_buf_end
    <117>   DW_AT_decl_file   : 4
    <118>   DW_AT_decl_line   : 61
    <119>   DW_AT_decl_column : 9
    <11a>   DW_AT_type        : <0x8b>
    <11e>   DW_AT_data_member_location: 64
 <2><11f>: Abbrev Number: 9 (DW_TAG_member)
    <120>   DW_AT_name        : (indirect string, offset: 0x289): _IO_save_base
    <124>   DW_AT_decl_file   : 4
    <125>   DW_AT_decl_line   : 64
    <126>   DW_AT_decl_column : 9
    <127>   DW_AT_type        : <0x8b>
    <12b>   DW_AT_data_member_location: 72
 <2><12c>: Abbrev Number: 9 (DW_TAG_member)
    <12d>   DW_AT_name        : (indirect string, offset: 0x214): _IO_backup_base
    <131>   DW_AT_decl_file   : 4
    <132>   DW_AT_decl_line   : 65
    <133>   DW_AT_decl_column : 9
    <134>   DW_AT_type        : <0x8b>
    <138>   DW_AT_data_member_location: 80
 <2><139>: Abbrev Number: 9 (DW_TAG_member)
    <13a>   DW_AT_name        : (indirect string, offset: 0x1d2): _IO_save_end
    <13e>   DW_AT_decl_file   : 4
    <13f>   DW_AT_decl_line   : 66
    <140>   DW_AT_decl_column : 9
    <141>   DW_AT_type        : <0x8b>
    <145>   DW_AT_data_member_location: 88
 <2><146>: Abbrev Number: 9 (DW_TAG_member)
    <147>   DW_AT_name        : (indirect string, offset: 0xe5): _markers
    <14b>   DW_AT_decl_file   : 4
    <14c>   DW_AT_decl_line   : 68
    <14d>   DW_AT_decl_column : 22
    <14e>   DW_AT_type        : <0x23d>
    <152>   DW_AT_data_member_location: 96
 <2><153>: Abbrev Number: 9 (DW_TAG_member)
    <154>   DW_AT_name        : (indirect string, offset: 0x1ff): _chain
    <158>   DW_AT_decl_file   : 4
    <159>   DW_AT_decl_line   : 70
    <15a>   DW_AT_decl_column : 20
    <15b>   DW_AT_type        : <0x243>
    <15f>   DW_AT_data_member_location: 104
 <2><160>: Abbrev Number: 9 (DW_TAG_member)
    <161>   DW_AT_name        : (indirect string, offset: 0x2a3): _fileno
    <165>   DW_AT_decl_file   : 4
    <166>   DW_AT_decl_line   : 72
    <167>   DW_AT_decl_column : 7
    <168>   DW_AT_type        : <0x65>
    <16c>   DW_AT_data_member_location: 112
 <2><16d>: Abbrev Number: 9 (DW_TAG_member)
    <16e>   DW_AT_name        : (indirect string, offset: 0x22a): _flags2
    <172>   DW_AT_decl_file   : 4
    <173>   DW_AT_decl_line   : 73
    <174>   DW_AT_decl_column : 7
    <175>   DW_AT_type        : <0x65>
    <179>   DW_AT_data_member_location: 116
 <2><17a>: Abbrev Number: 9 (DW_TAG_member)
    <17b>   DW_AT_name        : (indirect string, offset: 0xc): _old_offset
    <17f>   DW_AT_decl_file   : 4
    <180>   DW_AT_decl_line   : 74
    <181>   DW_AT_decl_column : 11
    <182>   DW_AT_type        : <0x73>
    <186>   DW_AT_data_member_location: 120
 <2><187>: Abbrev Number: 9 (DW_TAG_member)
    <188>   DW_AT_name        : (indirect string, offset: 0x125): _cur_column
    <18c>   DW_AT_decl_file   : 4
    <18d>   DW_AT_decl_line   : 77
    <18e>   DW_AT_decl_column : 18
    <18f>   DW_AT_type        : <0x50>
    <193>   DW_AT_data_member_location: 128
 <2><194>: Abbrev Number: 9 (DW_TAG_member)
    <195>   DW_AT_name        : (indirect string, offset: 0x246): _vtable_offset
    <199>   DW_AT_decl_file   : 4
    <19a>   DW_AT_decl_line   : 78
    <19b>   DW_AT_decl_column : 15
    <19c>   DW_AT_type        : <0x57>
    <1a0>   DW_AT_data_member_location: 130
 <2><1a1>: Abbrev Number: 9 (DW_TAG_member)
    <1a2>   DW_AT_name        : (indirect string, offset: 0x153): _shortbuf
    <1a6>   DW_AT_decl_file   : 4
    <1a7>   DW_AT_decl_line   : 79
    <1a8>   DW_AT_decl_column : 8
    <1a9>   DW_AT_type        : <0x249>
    <1ad>   DW_AT_data_member_location: 131
 <2><1ae>: Abbrev Number: 9 (DW_TAG_member)
    <1af>   DW_AT_name        : (indirect string, offset: 0x10f): _lock
    <1b3>   DW_AT_decl_file   : 4
    <1b4>   DW_AT_decl_line   : 81
    <1b5>   DW_AT_decl_column : 15
    <1b6>   DW_AT_type        : <0x259>
    <1ba>   DW_AT_data_member_location: 136
 <2><1bb>: Abbrev Number: 9 (DW_TAG_member)
    <1bc>   DW_AT_name        : (indirect string, offset: 0x10): _offset
    <1c0>   DW_AT_decl_file   : 4
    <1c1>   DW_AT_decl_line   : 89
    <1c2>   DW_AT_decl_column : 13
    <1c3>   DW_AT_type        : <0x7f>
    <1c7>   DW_AT_data_member_location: 144
 <2><1c8>: Abbrev Number: 9 (DW_TAG_member)
    <1c9>   DW_AT_name        : (indirect string, offset: 0x1b7): _codecvt
    <1cd>   DW_AT_decl_file   : 4
    <1ce>   DW_AT_decl_line   : 91
    <1cf>   DW_AT_decl_column : 23
    <1d0>   DW_AT_type        : <0x264>
    <1d4>   DW_AT_data_member_location: 152
 <2><1d5>: Abbrev Number: 9 (DW_TAG_member)
    <1d6>   DW_AT_name        : (indirect string, offset: 0x209): _wide_data
    <1da>   DW_AT_decl_file   : 4
    <1db>   DW_AT_decl_line   : 92
    <1dc>   DW_AT_decl_column : 25
    <1dd>   DW_AT_type        : <0x26f>
    <1e1>   DW_AT_data_member_location: 160
 <2><1e2>: Abbrev Number: 9 (DW_TAG_member)
    <1e3>   DW_AT_name        : (indirect string, offset: 0x19f): _freeres_list
    <1e7>   DW_AT_decl_file   : 4
    <1e8>   DW_AT_decl_line   : 93
    <1e9>   DW_AT_decl_column : 20
    <1ea>   DW_AT_type        : <0x243>
    <1ee>   DW_AT_data_member_location: 168
 <2><1ef>: Abbrev Number: 9 (DW_TAG_member)
    <1f0>   DW_AT_name        : (indirect string, offset: 0xfb): _freeres_buf
    <1f4>   DW_AT_decl_file   : 4
    <1f5>   DW_AT_decl_line   : 94
    <1f6>   DW_AT_decl_column : 9
    <1f7>   DW_AT_type        : <0x47>
    <1fb>   DW_AT_data_member_location: 176
 <2><1fc>: Abbrev Number: 9 (DW_TAG_member)
    <1fd>   DW_AT_name        : (indirect string, offset: 0x1ad): __pad5
    <201>   DW_AT_decl_file   : 4
    <202>   DW_AT_decl_line   : 95
    <203>   DW_AT_decl_column : 10
    <204>   DW_AT_type        : <0x2d>
    <208>   DW_AT_data_member_location: 184
 <2><209>: Abbrev Number: 9 (DW_TAG_member)
    <20a>   DW_AT_name        : (indirect string, offset: 0x232): _mode
    <20e>   DW_AT_decl_file   : 4
    <20f>   DW_AT_decl_line   : 96
    <210>   DW_AT_decl_column : 7
    <211>   DW_AT_type        : <0x65>
    <215>   DW_AT_data_member_location: 192
 <2><216>: Abbrev Number: 9 (DW_TAG_member)
    <217>   DW_AT_name        : (indirect string, offset: 0x171): _unused2
    <21b>   DW_AT_decl_file   : 4
    <21c>   DW_AT_decl_line   : 98
    <21d>   DW_AT_decl_column : 8
    <21e>   DW_AT_type        : <0x275>
    <222>   DW_AT_data_member_location: 196
 <2><223>: Abbrev Number: 0
 <1><224>: Abbrev Number: 2 (DW_TAG_typedef)
    <225>   DW_AT_name        : (indirect string, offset: 0x135): FILE
    <229>   DW_AT_decl_file   : 5
    <22a>   DW_AT_decl_line   : 7
    <22b>   DW_AT_decl_column : 25
    <22c>   DW_AT_type        : <0x9d>
 <1><230>: Abbrev Number: 10 (DW_TAG_typedef)
    <231>   DW_AT_name        : (indirect string, offset: 0x2b2): _IO_lock_t
    <235>   DW_AT_decl_file   : 4
    <236>   DW_AT_decl_line   : 43
    <237>   DW_AT_decl_column : 14
 <1><238>: Abbrev Number: 11 (DW_TAG_structure_type)
    <239>   DW_AT_name        : (indirect string, offset: 0x148): _IO_marker
    <23d>   DW_AT_declaration : 1
 <1><23d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <23e>   DW_AT_byte_size   : 8
    <23f>   DW_AT_type        : <0x238>
 <1><243>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <244>   DW_AT_byte_size   : 8
    <245>   DW_AT_type        : <0x9d>
 <1><249>: Abbrev Number: 12 (DW_TAG_array_type)
    <24a>   DW_AT_type        : <0x91>
    <24e>   DW_AT_sibling     : <0x259>
 <2><252>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <253>   DW_AT_type        : <0x39>
    <257>   DW_AT_upper_bound : 0
 <2><258>: Abbrev Number: 0
 <1><259>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <25a>   DW_AT_byte_size   : 8
    <25b>   DW_AT_type        : <0x230>
 <1><25f>: Abbrev Number: 11 (DW_TAG_structure_type)
    <260>   DW_AT_name        : (indirect string, offset: 0x1b4): _IO_codecvt
    <264>   DW_AT_declaration : 1
 <1><264>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <265>   DW_AT_byte_size   : 8
    <266>   DW_AT_type        : <0x25f>
 <1><26a>: Abbrev Number: 11 (DW_TAG_structure_type)
    <26b>   DW_AT_name        : (indirect string, offset: 0x206): _IO_wide_data
    <26f>   DW_AT_declaration : 1
 <1><26f>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <270>   DW_AT_byte_size   : 8
    <271>   DW_AT_type        : <0x26a>
 <1><275>: Abbrev Number: 12 (DW_TAG_array_type)
    <276>   DW_AT_type        : <0x91>
    <27a>   DW_AT_sibling     : <0x285>
 <2><27e>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <27f>   DW_AT_type        : <0x39>
    <283>   DW_AT_upper_bound : 19
 <2><284>: Abbrev Number: 0
 <1><285>: Abbrev Number: 14 (DW_TAG_variable)
    <286>   DW_AT_name        : (indirect string, offset: 0x224): stdin
    <28a>   DW_AT_decl_file   : 6
    <28b>   DW_AT_decl_line   : 137
    <28c>   DW_AT_decl_column : 14
    <28d>   DW_AT_type        : <0x291>
    <291>   DW_AT_external    : 1
    <291>   DW_AT_declaration : 1
 <1><291>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <292>   DW_AT_byte_size   : 8
    <293>   DW_AT_type        : <0x224>
 <1><297>: Abbrev Number: 14 (DW_TAG_variable)
    <298>   DW_AT_name        : (indirect string, offset: 0x2ab): stdout
    <29c>   DW_AT_decl_file   : 6
    <29d>   DW_AT_decl_line   : 138
    <29e>   DW_AT_decl_column : 14
    <29f>   DW_AT_type        : <0x291>
    <2a3>   DW_AT_external    : 1
    <2a3>   DW_AT_declaration : 1
 <1><2a3>: Abbrev Number: 14 (DW_TAG_variable)
    <2a4>   DW_AT_name        : (indirect string, offset: 0x108): stderr
    <2a8>   DW_AT_decl_file   : 6
    <2a9>   DW_AT_decl_line   : 139
    <2aa>   DW_AT_decl_column : 14
    <2ab>   DW_AT_type        : <0x291>
    <2af>   DW_AT_external    : 1
    <2af>   DW_AT_declaration : 1
 <1><2af>: Abbrev Number: 14 (DW_TAG_variable)
    <2b0>   DW_AT_name        : (indirect string, offset: 0x18): sys_nerr
    <2b4>   DW_AT_decl_file   : 7
    <2b5>   DW_AT_decl_line   : 26
    <2b6>   DW_AT_decl_column : 12
    <2b7>   DW_AT_type        : <0x65>
    <2bb>   DW_AT_external    : 1
    <2bb>   DW_AT_declaration : 1
 <1><2bb>: Abbrev Number: 12 (DW_TAG_array_type)
    <2bc>   DW_AT_type        : <0x2d1>
    <2c0>   DW_AT_sibling     : <0x2c6>
 <2><2c4>: Abbrev Number: 15 (DW_TAG_subrange_type)
 <2><2c5>: Abbrev Number: 0
 <1><2c6>: Abbrev Number: 7 (DW_TAG_const_type)
    <2c7>   DW_AT_type        : <0x2bb>
 <1><2cb>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <2cc>   DW_AT_byte_size   : 8
    <2cd>   DW_AT_type        : <0x98>
 <1><2d1>: Abbrev Number: 7 (DW_TAG_const_type)
    <2d2>   DW_AT_type        : <0x2cb>
 <1><2d6>: Abbrev Number: 14 (DW_TAG_variable)
    <2d7>   DW_AT_name        : (indirect string, offset: 0x297): sys_errlist
    <2db>   DW_AT_decl_file   : 7
    <2dc>   DW_AT_decl_line   : 27
    <2dd>   DW_AT_decl_column : 26
    <2de>   DW_AT_type        : <0x2c6>
    <2e2>   DW_AT_external    : 1
    <2e2>   DW_AT_declaration : 1
 <1><2e2>: Abbrev Number: 16 (DW_TAG_subprogram)
    <2e3>   DW_AT_external    : 1
    <2e3>   DW_AT_name        : (indirect string, offset: 0x19a): main
    <2e7>   DW_AT_decl_file   : 1
    <2e8>   DW_AT_decl_line   : 3
    <2e9>   DW_AT_decl_column : 5
    <2ea>   DW_AT_prototyped  : 1
    <2ea>   DW_AT_type        : <0x65>
    <2ee>   DW_AT_low_pc      : 0x1149
    <2f6>   DW_AT_high_pc     : 0x2a
    <2fe>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <300>   DW_AT_GNU_all_call_sites: 1
    <300>   DW_AT_sibling     : <0x33f>
 <2><304>: Abbrev Number: 17 (DW_TAG_GNU_call_site)
    <305>   DW_AT_low_pc      : 0x115d
    <30d>   DW_AT_abstract_origin: <0x33f>
    <311>   DW_AT_sibling     : <0x323>
 <3><315>: Abbrev Number: 18 (DW_TAG_GNU_call_site_parameter)
    <316>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <318>   DW_AT_GNU_call_site_value: 9 byte block: 3 4 20 0 0 0 0 0 0 	(DW_OP_addr: 2004)
 <3><322>: Abbrev Number: 0
 <2><323>: Abbrev Number: 19 (DW_TAG_GNU_call_site)
    <324>   DW_AT_low_pc      : 0x1169
    <32c>   DW_AT_abstract_origin: <0x33f>
 <3><330>: Abbrev Number: 18 (DW_TAG_GNU_call_site_parameter)
    <331>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <333>   DW_AT_GNU_call_site_value: 9 byte block: 3 f 20 0 0 0 0 0 0 	(DW_OP_addr: 200f)
 <3><33d>: Abbrev Number: 0
 <2><33e>: Abbrev Number: 0
 <1><33f>: Abbrev Number: 20 (DW_TAG_subprogram)
    <340>   DW_AT_external    : 1
    <340>   DW_AT_declaration : 1
    <340>   DW_AT_linkage_name: (indirect string, offset: 0x15d): puts
    <344>   DW_AT_name        : (indirect string, offset: 0x15d): puts
    <348>   DW_AT_decl_file   : 6
    <349>   DW_AT_decl_line   : 632
    <34b>   DW_AT_decl_column : 12
 <1><34c>: Abbrev Number: 0

Contents of the .debug_abbrev section (loaded from a.out):

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_structure_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_structure_type    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_subrange_type    [no children]
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_GNU_call_site    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_abstract_origin DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   18      DW_TAG_GNU_call_site_parameter    [no children]
    DW_AT_location     DW_FORM_exprloc
    DW_AT_GNU_call_site_value DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   19      DW_TAG_GNU_call_site    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_abstract_origin DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   20      DW_TAG_subprogram    [no children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line (loaded from a.out):

  Offset:                      0x0
  Length:                      270
  DWARF Version:               3
  Prologue Length:             236
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x1b):
  1	/usr/lib/gcc/x86_64-linux-gnu/9/include
  2	/usr/include/x86_64-linux-gnu/bits
  3	/usr/include/x86_64-linux-gnu/bits/types
  4	/usr/include

 The File Name Table (offset 0x9d):
  Entry	Dir	Time	Size	Name
  1	0	0	0	lazy.c
  2	1	0	0	stddef.h
  3	2	0	0	types.h
  4	3	0	0	struct_FILE.h
  5	3	0	0	FILE.h
  6	4	0	0	stdio.h
  7	2	0	0	sys_errlist.h

 Line Number Statements:
  [0x000000f6]  Set column to 16
  [0x000000f8]  Extended opcode 2: set Address to 0x1149
  [0x00000103]  Special opcode 7: advance Address by 0 to 0x1149 and Line by 2 to 3
  [0x00000104]  Set column to 3
  [0x00000106]  Special opcode 118: advance Address by 8 to 0x1151 and Line by 1 to 4
  [0x00000107]  Special opcode 174: advance Address by 12 to 0x115d and Line by 1 to 5
  [0x00000108]  Special opcode 174: advance Address by 12 to 0x1169 and Line by 1 to 6
  [0x00000109]  Set column to 1
  [0x0000010b]  Set is_stmt to 0
  [0x0000010c]  Special opcode 6: advance Address by 0 to 0x1169 and Line by 1 to 7 (view 1)
  [0x0000010d]  Advance PC by 10 to 0x1173
  [0x0000010f]  Extended opcode 1: End of Sequence


Contents of the .debug_str section (loaded from a.out):

  0x00000000 5f494f5f 6275665f 656e6400 5f6f6c64 _IO_buf_end._old
  0x00000010 5f6f6666 73657400 7379735f 6e657272 _offset.sys_nerr
  0x00000020 00474e55 20433137 20392e33 2e30202d .GNU C17 9.3.0 -
  0x00000030 6d74756e 653d6765 6e657269 63202d6d mtune=generic -m
  0x00000040 61726368 3d783836 2d363420 2d67202d arch=x86-64 -g -
  0x00000050 4f67202d 66617379 6e636872 6f6e6f75 Og -fasynchronou
  0x00000060 732d756e 77696e64 2d746162 6c657320 s-unwind-tables 
  0x00000070 2d667374 61636b2d 70726f74 6563746f -fstack-protecto
  0x00000080 722d7374 726f6e67 202d6673 7461636b r-strong -fstack
  0x00000090 2d636c61 73682d70 726f7465 6374696f -clash-protectio
  0x000000a0 6e202d66 63662d70 726f7465 6374696f n -fcf-protectio
  0x000000b0 6e007368 6f727420 696e7400 73697a65 n.short int.size
  0x000000c0 5f74005f 494f5f77 72697465 5f707472 _t._IO_write_ptr
  0x000000d0 005f666c 61677300 5f494f5f 6275665f ._flags._IO_buf_
  0x000000e0 62617365 005f6d61 726b6572 73005f49 base._markers._I
  0x000000f0 4f5f7265 61645f65 6e64005f 66726565 O_read_end._free
  0x00000100 7265735f 62756600 73746465 7272005f res_buf.stderr._
  0x00000110 6c6f636b 006c6f6e 6720696e 74006c61 lock.long int.la
  0x00000120 7a792e63 005f6375 725f636f 6c756d6e zy.c._cur_column
  0x00000130 005f494f 5f46494c 4500756e 7369676e ._IO_FILE.unsign
  0x00000140 65642063 68617200 5f494f5f 6d61726b ed char._IO_mark
  0x00000150 6572005f 73686f72 74627566 00707574 er._shortbuf.put
  0x00000160 73005f49 4f5f7772 6974655f 62617365 s._IO_write_base
  0x00000170 005f756e 75736564 32005f49 4f5f7265 ._unused2._IO_re
  0x00000180 61645f70 74720073 686f7274 20756e73 ad_ptr.short uns
  0x00000190 69676e65 6420696e 74006d61 696e005f igned int.main._
  0x000001a0 66726565 7265735f 6c697374 005f5f70 freeres_list.__p
  0x000001b0 61643500 5f494f5f 636f6465 63767400 ad5._IO_codecvt.
  0x000001c0 6c6f6e67 20756e73 69676e65 6420696e long unsigned in
  0x000001d0 74005f49 4f5f7361 76655f65 6e64005f t._IO_save_end._
  0x000001e0 494f5f77 72697465 5f656e64 005f5f6f IO_write_end.__o
  0x000001f0 66663634 5f74005f 5f6f6666 5f74005f ff64_t.__off_t._
  0x00000200 63686169 6e005f49 4f5f7769 64655f64 chain._IO_wide_d
  0x00000210 61746100 5f494f5f 6261636b 75705f62 ata._IO_backup_b
  0x00000220 61736500 73746469 6e005f66 6c616773 ase.stdin._flags
  0x00000230 32005f6d 6f646500 5f494f5f 72656164 2._mode._IO_read
  0x00000240 5f626173 65005f76 7461626c 655f6f66 _base._vtable_of
  0x00000250 66736574 002f686f 6d652f73 75707265 fset./home/supre
  0x00000260 6d656d65 2f446573 6b746f70 2f556e69 meme/Desktop/Uni
  0x00000270 76657273 6974792f 53656d65 73747220 versity/Semestr 
  0x00000280 342f4153 4b2f4c38 005f494f 5f736176 4/ASK/L8._IO_sav
  0x00000290 655f6261 73650073 79735f65 72726c69 e_base.sys_errli
  0x000002a0 7374005f 66696c65 6e6f0073 74646f75 st._fileno.stdou
  0x000002b0 74005f49 4f5f6c6f 636b5f74 00       t._IO_lock_t.

