<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title> Highlight text </title>
</head>

<body>
    <div id="buttons">
        <button id="select_all">Zaznacz wszystkie</button>
        <button id="unselect_all">Odznacz wszystkie</button>
        <button id="write_log">Wypisz log</button>
    </div>
    <div id="pics">
        <img src="pics/1.jpg" id="0">
        <img src="pics/2.jpg" id="1">
        <img src="pics/3.jpg" id="2">
        <img src="pics/4.jpg" id="3">
        <img src="pics/5.jpg" id="4">
        <img src="pics/6.jpg" id="5">
        <img src="pics/7.jpg" id="6">
        <img src="pics/8.jpg" id="7">
        <img src="pics/9.jpg" id="8">
        <img src="pics/10.jpg" id="9">
        <img src="pics/11.jpg" id="10">
        <img src="pics/12.jpg" id="11">
        <img src="pics/13.jpg" id="12">
        <img src="pics/14.jpg" id="13">
        <img src="pics/15.jpg" id="14">
        <img src="pics/16.jpg" id="15">
    </div>
    <div id="logs">
        <textarea id="log"></textarea>
    </div>
    <script src="script.js"></script>
</body>

</html>