1.    4     Stephan LEYHE            GER           140.0 m      137.0 m        286.1
2.    3     Johann FORFANG           NOR           139.5 m      138.5 m        284.9
3.    39    Giovanni BRESADOLA       ITA           136.5 m      138.5 m        280.5
4.    8     Robert JOHANSSON         NOR           139.5 m      135.5 m        280.0
5.    16    Antti AALTO              FIN           139.0 m      137.0 m        279.8
6.    22    Timi ZAJC                SLO           135.0 m      139.5 m        279.6
7.    10    Halvor GRANERUD          NOR           137.5 m      137.5 m        277.0
8.    12*   Kamil STOCH              POL           135.5 m      138.5 m        276.2
9.    2     Andreas ALAMOMMO         FIN           137.5 m      135.0 m        276.0
10.   30    Anze SEMENIC             SLO           136.0 m      137.0 m        274.9
11.   49*   Dawid KUBACKI            POL           136.0 m      135.5 m        274.7
12.   9     Alex INSAM               ITA           135.0 m      136.5 m        274.2
13.   18    Marius LINDVIK           NOR           134.5 m      137.5 m        274.1
14.   37*   Daniel HUBER             AUT           134.0 m      138.5 m        273.5
15.   11    Markus EISENBICHLER      GER           137.0 m      134.5 m        273.2
15.   14    Anze LANISEK             SLO           135.5 m      136.0 m        273.2
17.   17    Andrzej STEKALA          POL           136.5 m      136.0 m        272.5
18.   1     Andreas SCHULER          SUI           139.5 m      132.5 m        272.1
19.   19    Piotr ZYLA               POL           137.0 m      133.0 m        270.0
20.   25    Michael HAYBOECK         AUT           133.0 m      134.5 m        265.5
21.   13    Killian PEIER            SUI           132.5 m      136.0 m        264.3
22.   23    Karl GEIGER              GER           130.5 m      136.0 m        262.7
23.   15    Ryoyu KOBAYASHI          JPN           134.5 m      130.5 m        262.0
24.   20    Peter PREVC              SLO           131.0 m      130.0 m        255.8
25.   24    Daniel TANDE             NOR           133.0 m      139.0 m*       248.6
26.   5     Tilen BARTOL             SLO           129.5 m      129.0 m        247.3
27.   6     Stefan KRAFT             AUT           135.0 m*     134.0 m        239.7
28.   7     Yukiya SATO              JPN           135.5 m      133.5 m*       236.2
29.   42*   Pius PASCHKE             GER           131.0 m      114.0 m        224.5
30.   28*   Aleksander ZNISZCZOL     POL           129.0 m      110.5 m        212.6
31.   26    Jakub WOLNY              POL           128.0 m                     122.4
32.   35    Mikhail NAZAROV          RUS           127.5 m                     121.5
33.   29    Pawel WASEK              POL           127.5 m                     120.0
34.   27    Matthew SOUKUP           CAN           127.0 m                     118.6
35.   41    Gregor SCHLIERENZAUER    AUT           124.5 m                     116.1
36.   21    Constantin SCHMID        GER           124.0 m                     115.2
37.   36    Viktor POLASEK           CZE           121.5 m                     112.2
38.   44    Martin HAMANN            GER           123.5 m                     111.3
39.   47    Eetu NOUSIAINEN          FIN           122.0 m                     110.1
40.   43    Dominik PETER            SUI           119.5 m                     105.6
41.   31    Bor PAVLOVCIC            SLO           119.5 m                     105.1
42.   48    Stefan HUBER             AUT           120.0 m                     104.5
43.   34    Philipp ASCHENWALD       AUT           117.0 m                      99.6
44.   50    Artii AIGRO              EST           116.5 m                      96.7
45.   45    Vladimir ZOGRAFSKI       BUL           115.0 m                      95.0
46.   32    Ziga JELAR               SLO           114.5 m                      92.1
47.   40    Niko KYTOSAHO            FIN           108.0 m                      82.9
48.   33    Manuel FETTNER           AUT           107.5 m                      80.5
49.   46    Domen PREVC              SLO            99.0 m                      64.7
50.   38    Cene PREVC               SLO            98.5 m                      61.3
