1.  Stephan LEYHE   1410.7
2.  Killian PEIER   1404.4
3.  Andrzej STEKALA   1403.9
4.  Johann FORFANG   1402.8
5.  Andreas ALAMOMMO   1389.7
6.  Daniel HUBER   1383.0
7.  Karl GEIGER   1375.6
8.  Marius LINDVIK   1370.8
9.  Piotr ZYLA   1369.1
10.  Halvor GRANERUD   1365.4
11.  Andreas SCHULER   1359.7
12.  Antti AALTO   1358.9
13.  Robert JOHANSSON   1358.8
14.  Stefan KRAFT   1358.7
15.  Ryoyu KOBAYASHI   1352.7
16.  Michael HAYBOECK   1331.0
17.  Peter PREVC   1322.2
18.  Markus EISENBICHLER   1320.5
19.  Giovanni BRESADOLA   1211.9
20.  Alex INSAM   1194.1
21.  Daniel TANDE   1182.2
22.  Anze SEMENIC   1142.5
23.  Domen PREVC   1138.9
24.  Anze LANISEK   1100.3
25.  Jakub WOLNY   1067.0
26.  Pius PASCHKE   1025.7
27.  Kamil STOCH   970.5
28.  Timi ZAJC   968.7
29.  Mikhail NAZAROV   937.2
30.  Tilen BARTOL   915.7
31.  Dawid KUBACKI   908.0
32.  Aleksander ZNISZCZOL   807.7
33.  Evgeniy KLIMOV   787.7
34.  Pawel WASEK   775.9
35.  Martin HAMANN   754.2
36.  Viktor POLASEK   723.8
37.  Niko KYTOSAHO   685.5
38.  Yukiya SATO   656.3
39.  Manuel FETTNER   638.0
40.  Jan HOERL   571.1
41.  Matthew SOUKUP   565.5
42.  Simon AMMANN   465.5
43.  Bor PAVLOVCIC   458.3
44.  Markus SCHIFFNER   438.6
45.  Keiichi SATO   424.6
46.  Philipp ASCHENWALD   395.1
47.  Constantin SCHMID   383.6
48.  Cestmir KOZISEK   330.4
49.  Klemens MURANKA   302.1
50.  Gregor SCHLIERENZAUER   288.1
51.  Dominik PETER   285.3
52.  Vojtech STURSA   281.8
53.  Ziga JELAR   271.5
54.  Cene PREVC   234.1
55.  Eetu NOUSIAINEN   213.6
56.  Artii AIGRO   204.2
57.  Gregor DESCHWANDEN   162.3
58.  Junshiro KOBAYASHI   158.5
59.  Thomas LACKNER   107.5
60.  Stefan HUBER   104.5
61.  Vladimir ZOGRAFSKI   95.0
62.  Mackenzie BOYD-CLOWES   68.6
63.  Naoki NAKAMURA   0.0
