<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title> index.html </title>
    </head>
    <body>
        <ol>
            <li>Seat
            <ul>
                <li>Ibiza</li>
                <li>Leon</li>
                <li>Altea</li>
            </ul>
        </li>
            <li>Renault
            <ul>
                <li>Vectra</li>
                <li>Megane</li>
                <li>Clio</li>
            </ul>
            </li>
            <li>Opel
            <ul>
                <li>Insignia</li>
                <li>Astra</li>
                <li>Vivaro</li>
            </ul>
            </li>
        </ol>
    </body>
</html>