<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title> index.html </title>
        <style>
            table {
                border-collapse: separate;
                width:23%;
                background-color: cyan;
            }
            th, tr, td
            {
                border: 1px black;
                border-style: solid;
            }
        </style>
    </head>

    <body>
        <table>
            <tbody>
                <tr>
                    <th>
                    Indeks                        
                    </th>
                    <th>
                    Ocena
                    </th>
                    <th>
                    Grupa
                    </th>
                </tr>
                <tr>
                    <td>
                    91044                      
                    </td>
                    <td>
                    5.0
                    </td>
                    <td rowspan="2">
                    Gr.1
                    </td>
                </tr>
                <tr>
                    <td>
                    91055                        
                    </td>
                    <td>
                    5.0
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                    Razem                     
                    </td>    
                </tr>
            </tbody>
        </table>
    </body>
</html>