
a.out:     file format elf64-x86-64				a.out:     file format elf64-x86-64

Sections:							Sections:
Idx Name          Size      VMA               LMA            	Idx Name          Size      VMA               LMA            
  0 .interp       0000001c  0000000000000318  000000000000031	  0 .interp       0000001c  0000000000000318  000000000000031
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.property 00000020  0000000000000338  0000000000	  1 .note.gnu.property 00000020  0000000000000338  0000000000
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  0000000000000358  0000000000	  2 .note.gnu.build-id 00000024  0000000000000358  0000000000
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .note.ABI-tag 00000020  000000000000037c  000000000000037	  3 .note.ABI-tag 00000020  000000000000037c  000000000000037
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.hash     00000024  00000000000003a0  00000000000003a	  4 .gnu.hash     00000024  00000000000003a0  00000000000003a
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynsym       000000a8  00000000000003c8  00000000000003c	  5 .dynsym       000000a8  00000000000003c8  00000000000003c
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .dynstr       00000082  0000000000000470  000000000000047	  6 .dynstr       00000082  0000000000000470  000000000000047
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version  0000000e  00000000000004f2  00000000000004f	  7 .gnu.version  0000000e  00000000000004f2  00000000000004f
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .gnu.version_r 00000020  0000000000000500  00000000000005	  8 .gnu.version_r 00000020  0000000000000500  00000000000005
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rela.dyn     000000c0  0000000000000520  000000000000052	  9 .rela.dyn     000000c0  0000000000000520  000000000000052
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rela.plt     00000018  00000000000005e0  00000000000005e	 10 .rela.plt     00000018  00000000000005e0  00000000000005e
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .init         0000001b  0000000000001000  000000000000100	 11 .init         0000001b  0000000000001000  000000000000100
                  CONTENTS, ALLOC, LOAD, READONLY, CODE		                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .plt          00000020  0000000000001020  000000000000102	 12 .plt          00000020  0000000000001020  000000000000102
                  CONTENTS, ALLOC, LOAD, READONLY, CODE		                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .plt.got      00000010  0000000000001040  000000000000104	 13 .plt.got      00000010  0000000000001040  000000000000104
                  CONTENTS, ALLOC, LOAD, READONLY, CODE		                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .plt.sec      00000010  0000000000001050  000000000000105	 14 .plt.sec      00000010  0000000000001050  000000000000105
                  CONTENTS, ALLOC, LOAD, READONLY, CODE		                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text         00000195  0000000000001060  000000000000106	 15 .text         00000195  0000000000001060  000000000000106
                  CONTENTS, ALLOC, LOAD, READONLY, CODE		                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .fini         0000000d  00000000000011f8  00000000000011f	 16 .fini         0000000d  00000000000011f8  00000000000011f
                  CONTENTS, ALLOC, LOAD, READONLY, CODE		                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata       0000001b  0000000000002000  000000000000200	 17 .rodata       0000001b  0000000000002000  000000000000200
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .eh_frame_hdr 00000044  000000000000201c  000000000000201	 18 .eh_frame_hdr 00000044  000000000000201c  000000000000201
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .eh_frame     00000100  0000000000002060  000000000000206	 19 .eh_frame     00000100  0000000000002060  000000000000206
                  CONTENTS, ALLOC, LOAD, READONLY, DATA		                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .init_array   00000008  0000000000003db8  0000000000003db	 20 .init_array   00000008  0000000000003db8  0000000000003db
                  CONTENTS, ALLOC, LOAD, DATA			                  CONTENTS, ALLOC, LOAD, DATA
 21 .fini_array   00000008  0000000000003dc0  0000000000003dc	 21 .fini_array   00000008  0000000000003dc0  0000000000003dc
                  CONTENTS, ALLOC, LOAD, DATA			                  CONTENTS, ALLOC, LOAD, DATA
 22 .dynamic      000001f0  0000000000003dc8  0000000000003dc	 22 .dynamic      000001f0  0000000000003dc8  0000000000003dc
                  CONTENTS, ALLOC, LOAD, DATA			                  CONTENTS, ALLOC, LOAD, DATA
 23 .got          00000048  0000000000003fb8  0000000000003fb	 23 .got          00000048  0000000000003fb8  0000000000003fb
                  CONTENTS, ALLOC, LOAD, DATA			                  CONTENTS, ALLOC, LOAD, DATA
 24 .data         00000010  0000000000004000  000000000000400	 24 .data         00000010  0000000000004000  000000000000400
                  CONTENTS, ALLOC, LOAD, DATA			                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000008  0000000000004010  000000000000401	 25 .bss          00000008  0000000000004010  000000000000401
                  ALLOC						                  ALLOC
 26 .comment      0000002a  0000000000000000  000000000000000	 26 .comment      0000002a  0000000000000000  000000000000000
                  CONTENTS, READONLY				                  CONTENTS, READONLY
							      >	 27 .debug_aranges 00000030  0000000000000000  00000000000000
							      >	                  CONTENTS, READONLY, DEBUGGING, OCTETS
							      >	 28 .debug_info   0000034d  0000000000000000  000000000000000
							      >	                  CONTENTS, READONLY, DEBUGGING, OCTETS
							      >	 29 .debug_abbrev 00000107  0000000000000000  000000000000000
							      >	                  CONTENTS, READONLY, DEBUGGING, OCTETS
							      >	 30 .debug_line   00000112  0000000000000000  000000000000000
							      >	                  CONTENTS, READONLY, DEBUGGING, OCTETS
							      >	 31 .debug_str    000002bd  0000000000000000  000000000000000
							      >	                  CONTENTS, READONLY, DEBUGGING, OCTETS
