[pytest]
markers =
    store_normal: mark normal tests, like add, delete with no exceptions on Store  class.
    store_exception: mark store exception test
    cart_normal: mark normal tests, like add, delete with no exceptions on Cart class.
    cart_exception: mark cart excetpion test

addopts = --cov=. store.py