<!DOCTYPE html>
<html style="height: 100%;" lang="pl">
    <head>
        <meta charset="UTF-8">
        <link rel = "icon" type = "image/png" href = "images/logo.png"> 
        <title> Strona o pieskach </title>
         <style>
            li{
                margin: 5px;
              }
         </style>
    </head>


    <body style="height: 100%;">

    <header style="background-color:rosybrown; height: 12%;">
        <div class="logo" style="float: left;margin-left: 10px;margin-top: 10px;">
            <img src="images/logo.png" width="85" height="85" alt="logo">
        </div>
        <br>
        <h1 style="text-align: center;" >Strona o pieskach</h1>
    </header>

    <div id="breadcrumb" style="background-color:skyblue;height: 2%; float:bottom;">
        <a href="#">Strona domowa</a>
    </div>

    <nav id="races" style="background-color: wheat;height: 82%;width:15%;float: left;text-align: center;">
    <h3>Rasy psów</h3>
    <ul>
        <li>Samoyed</li>
        <li>Akita</li>
        <li>Lablador</li>
    </ul>
    </nav>

    <div id="main" style="background-color: rosybrown;width: 70%;height:82%;float: left;">
        <article style="margin-left: 10px;"> 
            <h2>Ostatnie posty:</h2>

            <h3>Samoyed</h3>
            Pies o białej sierści przypominający chmurę.

            <h3>Akita</h3>
            Mądry pies, znany z filmu "Mój przyjaciel Hachiko".

            <h3>Lablador</h3>
            Fajny piesek, dla jednych lablador dla innych blablador.
        </article>

        <img src="images/samoyed.png" style="margin-left: 400px; margin-top: 80px;" width="400" height="300" alt="samoyed">
    </div>

    <div id="most_readed" style="background-color:wheat;width: 15%; height: 82%; float: left;">
        <article>
            <h3 style="text-align: center;">Najczęściej czytane:</h3>
            <ol>
                <li>Zdjęcia samoyedów</li>
                <li>Zdjęcia akit</li>
                <li>Zdjęcia goldenów</li>
            </ol>
        </article>
    </div>

    <div id="footer" style="background-color: skyblue;width: 100%; height: 2%;float: left;">
        <footer>
            © 2020 Bartosz Janikowski All Rights Reserved
        </footer>
    </div>
    
    </body>
</html>


