
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 3f 00 00 	mov    0x3fdd(%rip),%rax        # 4fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 5008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 3f 00 00    	jmpq   *0x3fe4(%rip)        # 5010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <getenv@plt>:
    1030:	ff 25 e2 3f 00 00    	jmpq   *0x3fe2(%rip)        # 5018 <getenv@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 da 3f 00 00    	jmpq   *0x3fda(%rip)        # 5020 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <strcpy@plt>:
    1050:	ff 25 d2 3f 00 00    	jmpq   *0x3fd2(%rip)        # 5028 <strcpy@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

0000000000001060 <puts@plt>:
    1060:	ff 25 ca 3f 00 00    	jmpq   *0x3fca(%rip)        # 5030 <puts@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <.plt>

0000000000001070 <write@plt>:
    1070:	ff 25 c2 3f 00 00    	jmpq   *0x3fc2(%rip)        # 5038 <write@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	pushq  $0x4
    107b:	e9 a0 ff ff ff       	jmpq   1020 <.plt>

0000000000001080 <printf@plt>:
    1080:	ff 25 ba 3f 00 00    	jmpq   *0x3fba(%rip)        # 5040 <printf@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	pushq  $0x5
    108b:	e9 90 ff ff ff       	jmpq   1020 <.plt>

0000000000001090 <snprintf@plt>:
    1090:	ff 25 b2 3f 00 00    	jmpq   *0x3fb2(%rip)        # 5048 <snprintf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	pushq  $0x6
    109b:	e9 80 ff ff ff       	jmpq   1020 <.plt>

00000000000010a0 <alarm@plt>:
    10a0:	ff 25 aa 3f 00 00    	jmpq   *0x3faa(%rip)        # 5050 <alarm@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	pushq  $0x7
    10ab:	e9 70 ff ff ff       	jmpq   1020 <.plt>

00000000000010b0 <close@plt>:
    10b0:	ff 25 a2 3f 00 00    	jmpq   *0x3fa2(%rip)        # 5058 <close@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	pushq  $0x8
    10bb:	e9 60 ff ff ff       	jmpq   1020 <.plt>

00000000000010c0 <read@plt>:
    10c0:	ff 25 9a 3f 00 00    	jmpq   *0x3f9a(%rip)        # 5060 <read@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	pushq  $0x9
    10cb:	e9 50 ff ff ff       	jmpq   1020 <.plt>

00000000000010d0 <fgets@plt>:
    10d0:	ff 25 92 3f 00 00    	jmpq   *0x3f92(%rip)        # 5068 <fgets@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	pushq  $0xa
    10db:	e9 40 ff ff ff       	jmpq   1020 <.plt>

00000000000010e0 <signal@plt>:
    10e0:	ff 25 8a 3f 00 00    	jmpq   *0x3f8a(%rip)        # 5070 <signal@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	pushq  $0xb
    10eb:	e9 30 ff ff ff       	jmpq   1020 <.plt>

00000000000010f0 <gethostbyname@plt>:
    10f0:	ff 25 82 3f 00 00    	jmpq   *0x3f82(%rip)        # 5078 <gethostbyname@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	pushq  $0xc
    10fb:	e9 20 ff ff ff       	jmpq   1020 <.plt>

0000000000001100 <fprintf@plt>:
    1100:	ff 25 7a 3f 00 00    	jmpq   *0x3f7a(%rip)        # 5080 <fprintf@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	pushq  $0xd
    110b:	e9 10 ff ff ff       	jmpq   1020 <.plt>

0000000000001110 <strtol@plt>:
    1110:	ff 25 72 3f 00 00    	jmpq   *0x3f72(%rip)        # 5088 <strtol@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	pushq  $0xe
    111b:	e9 00 ff ff ff       	jmpq   1020 <.plt>

0000000000001120 <fflush@plt>:
    1120:	ff 25 6a 3f 00 00    	jmpq   *0x3f6a(%rip)        # 5090 <fflush@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	pushq  $0xf
    112b:	e9 f0 fe ff ff       	jmpq   1020 <.plt>

0000000000001130 <__isoc99_sscanf@plt>:
    1130:	ff 25 62 3f 00 00    	jmpq   *0x3f62(%rip)        # 5098 <__isoc99_sscanf@GLIBC_2.7>
    1136:	68 10 00 00 00       	pushq  $0x10
    113b:	e9 e0 fe ff ff       	jmpq   1020 <.plt>

0000000000001140 <memmove@plt>:
    1140:	ff 25 5a 3f 00 00    	jmpq   *0x3f5a(%rip)        # 50a0 <memmove@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	pushq  $0x11
    114b:	e9 d0 fe ff ff       	jmpq   1020 <.plt>

0000000000001150 <fopen@plt>:
    1150:	ff 25 52 3f 00 00    	jmpq   *0x3f52(%rip)        # 50a8 <fopen@GLIBC_2.2.5>
    1156:	68 12 00 00 00       	pushq  $0x12
    115b:	e9 c0 fe ff ff       	jmpq   1020 <.plt>

0000000000001160 <sprintf@plt>:
    1160:	ff 25 4a 3f 00 00    	jmpq   *0x3f4a(%rip)        # 50b0 <sprintf@GLIBC_2.2.5>
    1166:	68 13 00 00 00       	pushq  $0x13
    116b:	e9 b0 fe ff ff       	jmpq   1020 <.plt>

0000000000001170 <exit@plt>:
    1170:	ff 25 42 3f 00 00    	jmpq   *0x3f42(%rip)        # 50b8 <exit@GLIBC_2.2.5>
    1176:	68 14 00 00 00       	pushq  $0x14
    117b:	e9 a0 fe ff ff       	jmpq   1020 <.plt>

0000000000001180 <connect@plt>:
    1180:	ff 25 3a 3f 00 00    	jmpq   *0x3f3a(%rip)        # 50c0 <connect@GLIBC_2.2.5>
    1186:	68 15 00 00 00       	pushq  $0x15
    118b:	e9 90 fe ff ff       	jmpq   1020 <.plt>

0000000000001190 <sleep@plt>:
    1190:	ff 25 32 3f 00 00    	jmpq   *0x3f32(%rip)        # 50c8 <sleep@GLIBC_2.2.5>
    1196:	68 16 00 00 00       	pushq  $0x16
    119b:	e9 80 fe ff ff       	jmpq   1020 <.plt>

00000000000011a0 <__ctype_b_loc@plt>:
    11a0:	ff 25 2a 3f 00 00    	jmpq   *0x3f2a(%rip)        # 50d0 <__ctype_b_loc@GLIBC_2.3>
    11a6:	68 17 00 00 00       	pushq  $0x17
    11ab:	e9 70 fe ff ff       	jmpq   1020 <.plt>

00000000000011b0 <socket@plt>:
    11b0:	ff 25 22 3f 00 00    	jmpq   *0x3f22(%rip)        # 50d8 <socket@GLIBC_2.2.5>
    11b6:	68 18 00 00 00       	pushq  $0x18
    11bb:	e9 60 fe ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

00000000000011c0 <__cxa_finalize@plt>:
    11c0:	ff 25 32 3e 00 00    	jmpq   *0x3e32(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000011d0 <_start>:
    11d0:	31 ed                	xor    %ebp,%ebp
    11d2:	49 89 d1             	mov    %rdx,%r9
    11d5:	5e                   	pop    %rsi
    11d6:	48 89 e2             	mov    %rsp,%rdx
    11d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11dd:	50                   	push   %rax
    11de:	54                   	push   %rsp
    11df:	4c 8d 05 2a 15 00 00 	lea    0x152a(%rip),%r8        # 2710 <__libc_csu_fini>
    11e6:	48 8d 0d c3 14 00 00 	lea    0x14c3(%rip),%rcx        # 26b0 <__libc_csu_init>
    11ed:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 12b5 <main>
    11f4:	ff 15 e6 3d 00 00    	callq  *0x3de6(%rip)        # 4fe0 <__libc_start_main@GLIBC_2.2.5>
    11fa:	f4                   	hlt    
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <deregister_tm_clones>:
    1200:	48 8d 3d 39 41 00 00 	lea    0x4139(%rip),%rdi        # 5340 <stdout@@GLIBC_2.2.5>
    1207:	48 8d 05 32 41 00 00 	lea    0x4132(%rip),%rax        # 5340 <stdout@@GLIBC_2.2.5>
    120e:	48 39 f8             	cmp    %rdi,%rax
    1211:	74 15                	je     1228 <deregister_tm_clones+0x28>
    1213:	48 8b 05 be 3d 00 00 	mov    0x3dbe(%rip),%rax        # 4fd8 <_ITM_deregisterTMCloneTable>
    121a:	48 85 c0             	test   %rax,%rax
    121d:	74 09                	je     1228 <deregister_tm_clones+0x28>
    121f:	ff e0                	jmpq   *%rax
    1221:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1228:	c3                   	retq   
    1229:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001230 <register_tm_clones>:
    1230:	48 8d 3d 09 41 00 00 	lea    0x4109(%rip),%rdi        # 5340 <stdout@@GLIBC_2.2.5>
    1237:	48 8d 35 02 41 00 00 	lea    0x4102(%rip),%rsi        # 5340 <stdout@@GLIBC_2.2.5>
    123e:	48 29 fe             	sub    %rdi,%rsi
    1241:	48 c1 fe 03          	sar    $0x3,%rsi
    1245:	48 89 f0             	mov    %rsi,%rax
    1248:	48 c1 e8 3f          	shr    $0x3f,%rax
    124c:	48 01 c6             	add    %rax,%rsi
    124f:	48 d1 fe             	sar    %rsi
    1252:	74 14                	je     1268 <register_tm_clones+0x38>
    1254:	48 8b 05 95 3d 00 00 	mov    0x3d95(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable>
    125b:	48 85 c0             	test   %rax,%rax
    125e:	74 08                	je     1268 <register_tm_clones+0x38>
    1260:	ff e0                	jmpq   *%rax
    1262:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1268:	c3                   	retq   
    1269:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001270 <__do_global_dtors_aux>:
    1270:	80 3d f1 40 00 00 00 	cmpb   $0x0,0x40f1(%rip)        # 5368 <completed.7325>
    1277:	75 2f                	jne    12a8 <__do_global_dtors_aux+0x38>
    1279:	55                   	push   %rbp
    127a:	48 83 3d 76 3d 00 00 	cmpq   $0x0,0x3d76(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1281:	00 
    1282:	48 89 e5             	mov    %rsp,%rbp
    1285:	74 0c                	je     1293 <__do_global_dtors_aux+0x23>
    1287:	48 8b 3d 5a 3e 00 00 	mov    0x3e5a(%rip),%rdi        # 50e8 <__dso_handle>
    128e:	e8 2d ff ff ff       	callq  11c0 <__cxa_finalize@plt>
    1293:	e8 68 ff ff ff       	callq  1200 <deregister_tm_clones>
    1298:	c6 05 c9 40 00 00 01 	movb   $0x1,0x40c9(%rip)        # 5368 <completed.7325>
    129f:	5d                   	pop    %rbp
    12a0:	c3                   	retq   
    12a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12a8:	c3                   	retq   
    12a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012b0 <frame_dummy>:
    12b0:	e9 7b ff ff ff       	jmpq   1230 <register_tm_clones>

00000000000012b5 <main>:
    12b5:	53                   	push   %rbx
    12b6:	83 ff 01             	cmp    $0x1,%edi
    12b9:	0f 84 f8 00 00 00    	je     13b7 <main+0x102>
    12bf:	48 89 f3             	mov    %rsi,%rbx
    12c2:	83 ff 02             	cmp    $0x2,%edi
    12c5:	0f 85 1c 01 00 00    	jne    13e7 <main+0x132>
    12cb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    12cf:	48 8d 35 2e 1d 00 00 	lea    0x1d2e(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    12d6:	e8 75 fe ff ff       	callq  1150 <fopen@plt>
    12db:	48 89 05 be 44 00 00 	mov    %rax,0x44be(%rip)        # 57a0 <infile>
    12e2:	48 85 c0             	test   %rax,%rax
    12e5:	0f 84 df 00 00 00    	je     13ca <main+0x115>
    12eb:	e8 a0 05 00 00       	callq  1890 <initialize_bomb>
    12f0:	48 8d 3d 91 1d 00 00 	lea    0x1d91(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    12f7:	e8 64 fd ff ff       	callq  1060 <puts@plt>
    12fc:	48 8d 3d c5 1d 00 00 	lea    0x1dc5(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    1303:	e8 58 fd ff ff       	callq  1060 <puts@plt>
    1308:	e8 8e 06 00 00       	callq  199b <read_line>
    130d:	48 89 c7             	mov    %rax,%rdi
    1310:	e8 f0 00 00 00       	callq  1405 <phase_1>
    1315:	e8 c5 07 00 00       	callq  1adf <phase_defused>
    131a:	48 8d 3d d7 1d 00 00 	lea    0x1dd7(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    1321:	e8 3a fd ff ff       	callq  1060 <puts@plt>
    1326:	e8 70 06 00 00       	callq  199b <read_line>
    132b:	48 89 c7             	mov    %rax,%rdi
    132e:	e8 f2 00 00 00       	callq  1425 <phase_2>
    1333:	e8 a7 07 00 00       	callq  1adf <phase_defused>
    1338:	48 8d 3d fe 1c 00 00 	lea    0x1cfe(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    133f:	e8 1c fd ff ff       	callq  1060 <puts@plt>
    1344:	e8 52 06 00 00       	callq  199b <read_line>
    1349:	48 89 c7             	mov    %rax,%rdi
    134c:	e8 18 01 00 00       	callq  1469 <phase_3>
    1351:	e8 89 07 00 00       	callq  1adf <phase_defused>
    1356:	48 8d 3d fe 1c 00 00 	lea    0x1cfe(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    135d:	e8 fe fc ff ff       	callq  1060 <puts@plt>
    1362:	e8 34 06 00 00       	callq  199b <read_line>
    1367:	48 89 c7             	mov    %rax,%rdi
    136a:	e8 cc 01 00 00       	callq  153b <phase_4>
    136f:	e8 6b 07 00 00       	callq  1adf <phase_defused>
    1374:	48 8d 3d ad 1d 00 00 	lea    0x1dad(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    137b:	e8 e0 fc ff ff       	callq  1060 <puts@plt>
    1380:	e8 16 06 00 00       	callq  199b <read_line>
    1385:	48 89 c7             	mov    %rax,%rdi
    1388:	e8 03 02 00 00       	callq  1590 <phase_5>
    138d:	e8 4d 07 00 00       	callq  1adf <phase_defused>
    1392:	48 8d 3d d1 1c 00 00 	lea    0x1cd1(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1399:	e8 c2 fc ff ff       	callq  1060 <puts@plt>
    139e:	e8 f8 05 00 00       	callq  199b <read_line>
    13a3:	48 89 c7             	mov    %rax,%rdi
    13a6:	e8 2d 02 00 00       	callq  15d8 <phase_6>
    13ab:	e8 2f 07 00 00       	callq  1adf <phase_defused>
    13b0:	b8 00 00 00 00       	mov    $0x0,%eax
    13b5:	5b                   	pop    %rbx
    13b6:	c3                   	retq   
    13b7:	48 8b 05 92 3f 00 00 	mov    0x3f92(%rip),%rax        # 5350 <stdin@@GLIBC_2.2.5>
    13be:	48 89 05 db 43 00 00 	mov    %rax,0x43db(%rip)        # 57a0 <infile>
    13c5:	e9 21 ff ff ff       	jmpq   12eb <main+0x36>
    13ca:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    13ce:	48 8b 33             	mov    (%rbx),%rsi
    13d1:	48 8d 3d 2e 1c 00 00 	lea    0x1c2e(%rip),%rdi        # 3006 <_IO_stdin_used+0x6>
    13d8:	e8 a3 fc ff ff       	callq  1080 <printf@plt>
    13dd:	bf 08 00 00 00       	mov    $0x8,%edi
    13e2:	e8 89 fd ff ff       	callq  1170 <exit@plt>
    13e7:	48 8b 36             	mov    (%rsi),%rsi
    13ea:	48 8d 3d 32 1c 00 00 	lea    0x1c32(%rip),%rdi        # 3023 <_IO_stdin_used+0x23>
    13f1:	b8 00 00 00 00       	mov    $0x0,%eax
    13f6:	e8 85 fc ff ff       	callq  1080 <printf@plt>
    13fb:	bf 08 00 00 00       	mov    $0x8,%edi
    1400:	e8 6b fd ff ff       	callq  1170 <exit@plt>

0000000000001405 <phase_1>:
    1405:	48 83 ec 08          	sub    $0x8,%rsp
    1409:	48 8d 35 40 1d 00 00 	lea    0x1d40(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    1410:	e8 13 04 00 00       	callq  1828 <strings_not_equal>
    1415:	85 c0                	test   %eax,%eax
    1417:	75 05                	jne    141e <phase_1+0x19>
    1419:	48 83 c4 08          	add    $0x8,%rsp
    141d:	c3                   	retq   
    141e:	e8 11 05 00 00       	callq  1934 <explode_bomb>
    1423:	eb f4                	jmp    1419 <phase_1+0x14>

0000000000001425 <phase_2>:
    1425:	55                   	push   %rbp
    1426:	53                   	push   %rbx
    1427:	48 83 ec 28          	sub    $0x28,%rsp
    142b:	48 89 e6             	mov    %rsp,%rsi
    142e:	e8 27 05 00 00       	callq  195a <read_six_numbers>
    1433:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    1437:	75 09                	jne    1442 <phase_2+0x1d>
    1439:	48 89 e3             	mov    %rsp,%rbx
    143c:	48 8d 6b 14          	lea    0x14(%rbx),%rbp
    1440:	eb 15                	jmp    1457 <phase_2+0x32>
    1442:	e8 ed 04 00 00       	callq  1934 <explode_bomb>
    1447:	eb f0                	jmp    1439 <phase_2+0x14>
    1449:	e8 e6 04 00 00       	callq  1934 <explode_bomb>
    144e:	48 83 c3 04          	add    $0x4,%rbx
    1452:	48 39 eb             	cmp    %rbp,%rbx
    1455:	74 0b                	je     1462 <phase_2+0x3d>
    1457:	8b 03                	mov    (%rbx),%eax
    1459:	01 c0                	add    %eax,%eax
    145b:	39 43 04             	cmp    %eax,0x4(%rbx)
    145e:	74 ee                	je     144e <phase_2+0x29>
    1460:	eb e7                	jmp    1449 <phase_2+0x24>
    1462:	48 83 c4 28          	add    $0x28,%rsp
    1466:	5b                   	pop    %rbx
    1467:	5d                   	pop    %rbp
    1468:	c3                   	retq   

0000000000001469 <phase_3>:
    1469:	48 83 ec 18          	sub    $0x18,%rsp
    146d:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1472:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1477:	48 8d 35 b1 1e 00 00 	lea    0x1eb1(%rip),%rsi        # 332f <array.3195+0x14f>
    147e:	b8 00 00 00 00       	mov    $0x0,%eax
    1483:	e8 a8 fc ff ff       	callq  1130 <__isoc99_sscanf@plt>
    1488:	83 f8 01             	cmp    $0x1,%eax
    148b:	7e 1b                	jle    14a8 <phase_3+0x3f>
    148d:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    1492:	77 4c                	ja     14e0 <phase_3+0x77>
    1494:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1498:	48 8d 15 21 1d 00 00 	lea    0x1d21(%rip),%rdx        # 31c0 <_IO_stdin_used+0x1c0>
    149f:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    14a3:	48 01 d0             	add    %rdx,%rax
    14a6:	ff e0                	jmpq   *%rax
    14a8:	e8 87 04 00 00       	callq  1934 <explode_bomb>
    14ad:	eb de                	jmp    148d <phase_3+0x24>
    14af:	b8 3b 01 00 00       	mov    $0x13b,%eax
    14b4:	eb 3b                	jmp    14f1 <phase_3+0x88>
    14b6:	b8 fa 02 00 00       	mov    $0x2fa,%eax
    14bb:	eb 34                	jmp    14f1 <phase_3+0x88>
    14bd:	b8 a4 02 00 00       	mov    $0x2a4,%eax
    14c2:	eb 2d                	jmp    14f1 <phase_3+0x88>
    14c4:	b8 9a 00 00 00       	mov    $0x9a,%eax
    14c9:	eb 26                	jmp    14f1 <phase_3+0x88>
    14cb:	b8 90 00 00 00       	mov    $0x90,%eax
    14d0:	eb 1f                	jmp    14f1 <phase_3+0x88>
    14d2:	b8 4e 03 00 00       	mov    $0x34e,%eax
    14d7:	eb 18                	jmp    14f1 <phase_3+0x88>
    14d9:	b8 8f 00 00 00       	mov    $0x8f,%eax
    14de:	eb 11                	jmp    14f1 <phase_3+0x88>
    14e0:	e8 4f 04 00 00       	callq  1934 <explode_bomb>
    14e5:	b8 00 00 00 00       	mov    $0x0,%eax
    14ea:	eb 05                	jmp    14f1 <phase_3+0x88>
    14ec:	b8 d5 01 00 00       	mov    $0x1d5,%eax
    14f1:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    14f5:	75 05                	jne    14fc <phase_3+0x93>
    14f7:	48 83 c4 18          	add    $0x18,%rsp
    14fb:	c3                   	retq   
    14fc:	e8 33 04 00 00       	callq  1934 <explode_bomb>
    1501:	eb f4                	jmp    14f7 <phase_3+0x8e>

0000000000001503 <func4>:
    1503:	b8 00 00 00 00       	mov    $0x0,%eax
    1508:	85 ff                	test   %edi,%edi
    150a:	7e 2e                	jle    153a <func4+0x37>
    150c:	89 f0                	mov    %esi,%eax
    150e:	83 ff 01             	cmp    $0x1,%edi
    1511:	74 27                	je     153a <func4+0x37>
    1513:	41 54                	push   %r12
    1515:	55                   	push   %rbp
    1516:	53                   	push   %rbx
    1517:	41 89 f4             	mov    %esi,%r12d
    151a:	89 fb                	mov    %edi,%ebx
    151c:	8d 7f ff             	lea    -0x1(%rdi),%edi
    151f:	e8 df ff ff ff       	callq  1503 <func4>
    1524:	42 8d 2c 20          	lea    (%rax,%r12,1),%ebp
    1528:	8d 7b fe             	lea    -0x2(%rbx),%edi
    152b:	44 89 e6             	mov    %r12d,%esi
    152e:	e8 d0 ff ff ff       	callq  1503 <func4>
    1533:	01 e8                	add    %ebp,%eax
    1535:	5b                   	pop    %rbx
    1536:	5d                   	pop    %rbp
    1537:	41 5c                	pop    %r12
    1539:	c3                   	retq   
    153a:	c3                   	retq   

000000000000153b <phase_4>:
    153b:	48 83 ec 18          	sub    $0x18,%rsp
    153f:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1544:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1549:	48 8d 35 df 1d 00 00 	lea    0x1ddf(%rip),%rsi        # 332f <array.3195+0x14f>
    1550:	b8 00 00 00 00       	mov    $0x0,%eax
    1555:	e8 d6 fb ff ff       	callq  1130 <__isoc99_sscanf@plt>
    155a:	83 f8 02             	cmp    $0x2,%eax
    155d:	75 0c                	jne    156b <phase_4+0x30>
    155f:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1563:	83 e8 02             	sub    $0x2,%eax
    1566:	83 f8 02             	cmp    $0x2,%eax
    1569:	76 05                	jbe    1570 <phase_4+0x35>
    156b:	e8 c4 03 00 00       	callq  1934 <explode_bomb>
    1570:	8b 74 24 0c          	mov    0xc(%rsp),%esi
    1574:	bf 05 00 00 00       	mov    $0x5,%edi
    1579:	e8 85 ff ff ff       	callq  1503 <func4>
    157e:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    1582:	75 05                	jne    1589 <phase_4+0x4e>
    1584:	48 83 c4 18          	add    $0x18,%rsp
    1588:	c3                   	retq   
    1589:	e8 a6 03 00 00       	callq  1934 <explode_bomb>
    158e:	eb f4                	jmp    1584 <phase_4+0x49>

0000000000001590 <phase_5>:
    1590:	53                   	push   %rbx
    1591:	48 89 fb             	mov    %rdi,%rbx
    1594:	e8 72 02 00 00       	callq  180b <string_length>
    1599:	83 f8 06             	cmp    $0x6,%eax
    159c:	75 2c                	jne    15ca <phase_5+0x3a>
    159e:	48 89 d8             	mov    %rbx,%rax
    15a1:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    15a5:	b9 00 00 00 00       	mov    $0x0,%ecx
    15aa:	48 8d 35 2f 1c 00 00 	lea    0x1c2f(%rip),%rsi        # 31e0 <array.3195>
    15b1:	0f b6 10             	movzbl (%rax),%edx
    15b4:	83 e2 0f             	and    $0xf,%edx
    15b7:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    15ba:	48 83 c0 01          	add    $0x1,%rax
    15be:	48 39 f8             	cmp    %rdi,%rax
    15c1:	75 ee                	jne    15b1 <phase_5+0x21>
    15c3:	83 f9 1d             	cmp    $0x1d,%ecx
    15c6:	75 09                	jne    15d1 <phase_5+0x41>
    15c8:	5b                   	pop    %rbx
    15c9:	c3                   	retq   
    15ca:	e8 65 03 00 00       	callq  1934 <explode_bomb>
    15cf:	eb cd                	jmp    159e <phase_5+0xe>
    15d1:	e8 5e 03 00 00       	callq  1934 <explode_bomb>
    15d6:	eb f0                	jmp    15c8 <phase_5+0x38>

00000000000015d8 <phase_6>:
    15d8:	41 57                	push   %r15
    15da:	41 56                	push   %r14
    15dc:	41 55                	push   %r13
    15de:	41 54                	push   %r12
    15e0:	55                   	push   %rbp
    15e1:	53                   	push   %rbx
    15e2:	48 83 ec 58          	sub    $0x58,%rsp
    15e6:	4c 8d 74 24 30       	lea    0x30(%rsp),%r14
    15eb:	4c 89 f6             	mov    %r14,%rsi
    15ee:	e8 67 03 00 00       	callq  195a <read_six_numbers>
    15f3:	4d 89 f4             	mov    %r14,%r12
    15f6:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    15fc:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    1601:	eb 29                	jmp    162c <phase_6+0x54>
    1603:	e8 2c 03 00 00       	callq  1934 <explode_bomb>
    1608:	eb 30                	jmp    163a <phase_6+0x62>
    160a:	48 83 c3 01          	add    $0x1,%rbx
    160e:	83 fb 05             	cmp    $0x5,%ebx
    1611:	7f 11                	jg     1624 <phase_6+0x4c>
    1613:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    1618:	39 45 00             	cmp    %eax,0x0(%rbp)
    161b:	75 ed                	jne    160a <phase_6+0x32>
    161d:	e8 12 03 00 00       	callq  1934 <explode_bomb>
    1622:	eb e6                	jmp    160a <phase_6+0x32>
    1624:	49 83 c7 01          	add    $0x1,%r15
    1628:	49 83 c6 04          	add    $0x4,%r14
    162c:	4c 89 f5             	mov    %r14,%rbp
    162f:	41 8b 06             	mov    (%r14),%eax
    1632:	83 e8 01             	sub    $0x1,%eax
    1635:	83 f8 05             	cmp    $0x5,%eax
    1638:	77 c9                	ja     1603 <phase_6+0x2b>
    163a:	49 83 ff 06          	cmp    $0x6,%r15
    163e:	74 05                	je     1645 <phase_6+0x6d>
    1640:	4c 89 fb             	mov    %r15,%rbx
    1643:	eb ce                	jmp    1613 <phase_6+0x3b>
    1645:	49 8d 7c 24 18       	lea    0x18(%r12),%rdi
    164a:	4c 89 e0             	mov    %r12,%rax
    164d:	b9 07 00 00 00       	mov    $0x7,%ecx
    1652:	89 ca                	mov    %ecx,%edx
    1654:	2b 10                	sub    (%rax),%edx
    1656:	89 10                	mov    %edx,(%rax)
    1658:	48 83 c0 04          	add    $0x4,%rax
    165c:	48 39 f8             	cmp    %rdi,%rax
    165f:	75 f1                	jne    1652 <phase_6+0x7a>
    1661:	48 89 e6             	mov    %rsp,%rsi
    1664:	41 8b 0c 24          	mov    (%r12),%ecx
    1668:	b8 01 00 00 00       	mov    $0x1,%eax
    166d:	48 8d 15 7c 3c 00 00 	lea    0x3c7c(%rip),%rdx        # 52f0 <node1>
    1674:	83 f9 01             	cmp    $0x1,%ecx
    1677:	7e 0b                	jle    1684 <phase_6+0xac>
    1679:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    167d:	83 c0 01             	add    $0x1,%eax
    1680:	39 c8                	cmp    %ecx,%eax
    1682:	75 f5                	jne    1679 <phase_6+0xa1>
    1684:	48 89 16             	mov    %rdx,(%rsi)
    1687:	49 83 c4 04          	add    $0x4,%r12
    168b:	48 83 c6 08          	add    $0x8,%rsi
    168f:	4c 39 e7             	cmp    %r12,%rdi
    1692:	75 d0                	jne    1664 <phase_6+0x8c>
    1694:	48 8b 1c 24          	mov    (%rsp),%rbx
    1698:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    169d:	48 89 43 08          	mov    %rax,0x8(%rbx)
    16a1:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    16a6:	48 89 50 08          	mov    %rdx,0x8(%rax)
    16aa:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    16af:	48 89 42 08          	mov    %rax,0x8(%rdx)
    16b3:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    16b8:	48 89 50 08          	mov    %rdx,0x8(%rax)
    16bc:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    16c1:	48 89 42 08          	mov    %rax,0x8(%rdx)
    16c5:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    16cc:	00 
    16cd:	bd 05 00 00 00       	mov    $0x5,%ebp
    16d2:	eb 09                	jmp    16dd <phase_6+0x105>
    16d4:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    16d8:	83 ed 01             	sub    $0x1,%ebp
    16db:	74 11                	je     16ee <phase_6+0x116>
    16dd:	48 8b 43 08          	mov    0x8(%rbx),%rax
    16e1:	8b 00                	mov    (%rax),%eax
    16e3:	39 03                	cmp    %eax,(%rbx)
    16e5:	7d ed                	jge    16d4 <phase_6+0xfc>
    16e7:	e8 48 02 00 00       	callq  1934 <explode_bomb>
    16ec:	eb e6                	jmp    16d4 <phase_6+0xfc>
    16ee:	48 83 c4 58          	add    $0x58,%rsp
    16f2:	5b                   	pop    %rbx
    16f3:	5d                   	pop    %rbp
    16f4:	41 5c                	pop    %r12
    16f6:	41 5d                	pop    %r13
    16f8:	41 5e                	pop    %r14
    16fa:	41 5f                	pop    %r15
    16fc:	c3                   	retq   

00000000000016fd <fun7>:
    16fd:	48 85 ff             	test   %rdi,%rdi
    1700:	74 32                	je     1734 <fun7+0x37>
    1702:	48 83 ec 08          	sub    $0x8,%rsp
    1706:	8b 17                	mov    (%rdi),%edx
    1708:	39 f2                	cmp    %esi,%edx
    170a:	7f 0c                	jg     1718 <fun7+0x1b>
    170c:	b8 00 00 00 00       	mov    $0x0,%eax
    1711:	75 12                	jne    1725 <fun7+0x28>
    1713:	48 83 c4 08          	add    $0x8,%rsp
    1717:	c3                   	retq   
    1718:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    171c:	e8 dc ff ff ff       	callq  16fd <fun7>
    1721:	01 c0                	add    %eax,%eax
    1723:	eb ee                	jmp    1713 <fun7+0x16>
    1725:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1729:	e8 cf ff ff ff       	callq  16fd <fun7>
    172e:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1732:	eb df                	jmp    1713 <fun7+0x16>
    1734:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1739:	c3                   	retq   

000000000000173a <secret_phase>:
    173a:	53                   	push   %rbx
    173b:	e8 5b 02 00 00       	callq  199b <read_line>
    1740:	ba 0a 00 00 00       	mov    $0xa,%edx
    1745:	be 00 00 00 00       	mov    $0x0,%esi
    174a:	48 89 c7             	mov    %rax,%rdi
    174d:	e8 be f9 ff ff       	callq  1110 <strtol@plt>
    1752:	48 89 c3             	mov    %rax,%rbx
    1755:	8d 40 ff             	lea    -0x1(%rax),%eax
    1758:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    175d:	77 25                	ja     1784 <secret_phase+0x4a>
    175f:	89 de                	mov    %ebx,%esi
    1761:	48 8d 3d a8 3a 00 00 	lea    0x3aa8(%rip),%rdi        # 5210 <n1>
    1768:	e8 90 ff ff ff       	callq  16fd <fun7>
    176d:	85 c0                	test   %eax,%eax
    176f:	75 1a                	jne    178b <secret_phase+0x51>
    1771:	48 8d 3d 08 1a 00 00 	lea    0x1a08(%rip),%rdi        # 3180 <_IO_stdin_used+0x180>
    1778:	e8 e3 f8 ff ff       	callq  1060 <puts@plt>
    177d:	e8 5d 03 00 00       	callq  1adf <phase_defused>
    1782:	5b                   	pop    %rbx
    1783:	c3                   	retq   
    1784:	e8 ab 01 00 00       	callq  1934 <explode_bomb>
    1789:	eb d4                	jmp    175f <secret_phase+0x25>
    178b:	e8 a4 01 00 00       	callq  1934 <explode_bomb>
    1790:	eb df                	jmp    1771 <secret_phase+0x37>

0000000000001792 <sig_handler>:
    1792:	48 83 ec 08          	sub    $0x8,%rsp
    1796:	48 8d 3d 83 1a 00 00 	lea    0x1a83(%rip),%rdi        # 3220 <array.3195+0x40>
    179d:	e8 be f8 ff ff       	callq  1060 <puts@plt>
    17a2:	bf 03 00 00 00       	mov    $0x3,%edi
    17a7:	e8 e4 f9 ff ff       	callq  1190 <sleep@plt>
    17ac:	48 8d 3d 2f 1b 00 00 	lea    0x1b2f(%rip),%rdi        # 32e2 <array.3195+0x102>
    17b3:	b8 00 00 00 00       	mov    $0x0,%eax
    17b8:	e8 c3 f8 ff ff       	callq  1080 <printf@plt>
    17bd:	48 8b 3d 7c 3b 00 00 	mov    0x3b7c(%rip),%rdi        # 5340 <stdout@@GLIBC_2.2.5>
    17c4:	e8 57 f9 ff ff       	callq  1120 <fflush@plt>
    17c9:	bf 01 00 00 00       	mov    $0x1,%edi
    17ce:	e8 bd f9 ff ff       	callq  1190 <sleep@plt>
    17d3:	48 8d 3d 10 1b 00 00 	lea    0x1b10(%rip),%rdi        # 32ea <array.3195+0x10a>
    17da:	e8 81 f8 ff ff       	callq  1060 <puts@plt>
    17df:	bf 10 00 00 00       	mov    $0x10,%edi
    17e4:	e8 87 f9 ff ff       	callq  1170 <exit@plt>

00000000000017e9 <invalid_phase>:
    17e9:	48 83 ec 08          	sub    $0x8,%rsp
    17ed:	48 89 fe             	mov    %rdi,%rsi
    17f0:	48 8d 3d fb 1a 00 00 	lea    0x1afb(%rip),%rdi        # 32f2 <array.3195+0x112>
    17f7:	b8 00 00 00 00       	mov    $0x0,%eax
    17fc:	e8 7f f8 ff ff       	callq  1080 <printf@plt>
    1801:	bf 08 00 00 00       	mov    $0x8,%edi
    1806:	e8 65 f9 ff ff       	callq  1170 <exit@plt>

000000000000180b <string_length>:
    180b:	80 3f 00             	cmpb   $0x0,(%rdi)
    180e:	74 12                	je     1822 <string_length+0x17>
    1810:	b8 00 00 00 00       	mov    $0x0,%eax
    1815:	48 83 c7 01          	add    $0x1,%rdi
    1819:	83 c0 01             	add    $0x1,%eax
    181c:	80 3f 00             	cmpb   $0x0,(%rdi)
    181f:	75 f4                	jne    1815 <string_length+0xa>
    1821:	c3                   	retq   
    1822:	b8 00 00 00 00       	mov    $0x0,%eax
    1827:	c3                   	retq   

0000000000001828 <strings_not_equal>:
    1828:	41 54                	push   %r12
    182a:	55                   	push   %rbp
    182b:	53                   	push   %rbx
    182c:	48 89 fb             	mov    %rdi,%rbx
    182f:	48 89 f5             	mov    %rsi,%rbp
    1832:	e8 d4 ff ff ff       	callq  180b <string_length>
    1837:	41 89 c4             	mov    %eax,%r12d
    183a:	48 89 ef             	mov    %rbp,%rdi
    183d:	e8 c9 ff ff ff       	callq  180b <string_length>
    1842:	ba 01 00 00 00       	mov    $0x1,%edx
    1847:	41 39 c4             	cmp    %eax,%r12d
    184a:	75 2f                	jne    187b <strings_not_equal+0x53>
    184c:	0f b6 03             	movzbl (%rbx),%eax
    184f:	84 c0                	test   %al,%al
    1851:	74 2f                	je     1882 <strings_not_equal+0x5a>
    1853:	3a 45 00             	cmp    0x0(%rbp),%al
    1856:	75 31                	jne    1889 <strings_not_equal+0x61>
    1858:	b8 01 00 00 00       	mov    $0x1,%eax
    185d:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1861:	84 d2                	test   %dl,%dl
    1863:	74 11                	je     1876 <strings_not_equal+0x4e>
    1865:	48 83 c0 01          	add    $0x1,%rax
    1869:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
    186d:	74 ee                	je     185d <strings_not_equal+0x35>
    186f:	ba 01 00 00 00       	mov    $0x1,%edx
    1874:	eb 05                	jmp    187b <strings_not_equal+0x53>
    1876:	ba 00 00 00 00       	mov    $0x0,%edx
    187b:	89 d0                	mov    %edx,%eax
    187d:	5b                   	pop    %rbx
    187e:	5d                   	pop    %rbp
    187f:	41 5c                	pop    %r12
    1881:	c3                   	retq   
    1882:	ba 00 00 00 00       	mov    $0x0,%edx
    1887:	eb f2                	jmp    187b <strings_not_equal+0x53>
    1889:	ba 01 00 00 00       	mov    $0x1,%edx
    188e:	eb eb                	jmp    187b <strings_not_equal+0x53>

0000000000001890 <initialize_bomb>:
    1890:	48 83 ec 08          	sub    $0x8,%rsp
    1894:	48 8d 35 f7 fe ff ff 	lea    -0x109(%rip),%rsi        # 1792 <sig_handler>
    189b:	bf 02 00 00 00       	mov    $0x2,%edi
    18a0:	e8 3b f8 ff ff       	callq  10e0 <signal@plt>
    18a5:	48 83 c4 08          	add    $0x8,%rsp
    18a9:	c3                   	retq   

00000000000018aa <initialize_bomb_solve>:
    18aa:	c3                   	retq   

00000000000018ab <blank_line>:
    18ab:	55                   	push   %rbp
    18ac:	53                   	push   %rbx
    18ad:	48 83 ec 08          	sub    $0x8,%rsp
    18b1:	48 89 fd             	mov    %rdi,%rbp
    18b4:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    18b8:	84 db                	test   %bl,%bl
    18ba:	74 1e                	je     18da <blank_line+0x2f>
    18bc:	e8 df f8 ff ff       	callq  11a0 <__ctype_b_loc@plt>
    18c1:	48 83 c5 01          	add    $0x1,%rbp
    18c5:	48 0f be db          	movsbq %bl,%rbx
    18c9:	48 8b 00             	mov    (%rax),%rax
    18cc:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    18d1:	75 e1                	jne    18b4 <blank_line+0x9>
    18d3:	b8 00 00 00 00       	mov    $0x0,%eax
    18d8:	eb 05                	jmp    18df <blank_line+0x34>
    18da:	b8 01 00 00 00       	mov    $0x1,%eax
    18df:	48 83 c4 08          	add    $0x8,%rsp
    18e3:	5b                   	pop    %rbx
    18e4:	5d                   	pop    %rbp
    18e5:	c3                   	retq   

00000000000018e6 <skip>:
    18e6:	55                   	push   %rbp
    18e7:	53                   	push   %rbx
    18e8:	48 83 ec 08          	sub    $0x8,%rsp
    18ec:	48 8d 2d cd 3e 00 00 	lea    0x3ecd(%rip),%rbp        # 57c0 <input_strings>
    18f3:	48 63 05 86 3a 00 00 	movslq 0x3a86(%rip),%rax        # 5380 <num_input_strings>
    18fa:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    18fe:	48 c1 e7 04          	shl    $0x4,%rdi
    1902:	48 01 ef             	add    %rbp,%rdi
    1905:	48 8b 15 94 3e 00 00 	mov    0x3e94(%rip),%rdx        # 57a0 <infile>
    190c:	be 50 00 00 00       	mov    $0x50,%esi
    1911:	e8 ba f7 ff ff       	callq  10d0 <fgets@plt>
    1916:	48 89 c3             	mov    %rax,%rbx
    1919:	48 85 c0             	test   %rax,%rax
    191c:	74 0c                	je     192a <skip+0x44>
    191e:	48 89 c7             	mov    %rax,%rdi
    1921:	e8 85 ff ff ff       	callq  18ab <blank_line>
    1926:	85 c0                	test   %eax,%eax
    1928:	75 c9                	jne    18f3 <skip+0xd>
    192a:	48 89 d8             	mov    %rbx,%rax
    192d:	48 83 c4 08          	add    $0x8,%rsp
    1931:	5b                   	pop    %rbx
    1932:	5d                   	pop    %rbp
    1933:	c3                   	retq   

0000000000001934 <explode_bomb>:
    1934:	48 83 ec 08          	sub    $0x8,%rsp
    1938:	48 8d 3d c4 19 00 00 	lea    0x19c4(%rip),%rdi        # 3303 <array.3195+0x123>
    193f:	e8 1c f7 ff ff       	callq  1060 <puts@plt>
    1944:	48 8d 3d c1 19 00 00 	lea    0x19c1(%rip),%rdi        # 330c <array.3195+0x12c>
    194b:	e8 10 f7 ff ff       	callq  1060 <puts@plt>
    1950:	bf 08 00 00 00       	mov    $0x8,%edi
    1955:	e8 16 f8 ff ff       	callq  1170 <exit@plt>

000000000000195a <read_six_numbers>:
    195a:	48 83 ec 08          	sub    $0x8,%rsp
    195e:	48 89 f2             	mov    %rsi,%rdx
    1961:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1965:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1969:	50                   	push   %rax
    196a:	48 8d 46 10          	lea    0x10(%rsi),%rax
    196e:	50                   	push   %rax
    196f:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1973:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1977:	48 8d 35 a5 19 00 00 	lea    0x19a5(%rip),%rsi        # 3323 <array.3195+0x143>
    197e:	b8 00 00 00 00       	mov    $0x0,%eax
    1983:	e8 a8 f7 ff ff       	callq  1130 <__isoc99_sscanf@plt>
    1988:	48 83 c4 10          	add    $0x10,%rsp
    198c:	83 f8 05             	cmp    $0x5,%eax
    198f:	7e 05                	jle    1996 <read_six_numbers+0x3c>
    1991:	48 83 c4 08          	add    $0x8,%rsp
    1995:	c3                   	retq   
    1996:	e8 99 ff ff ff       	callq  1934 <explode_bomb>

000000000000199b <read_line>:
    199b:	48 83 ec 08          	sub    $0x8,%rsp
    199f:	b8 00 00 00 00       	mov    $0x0,%eax
    19a4:	e8 3d ff ff ff       	callq  18e6 <skip>
    19a9:	48 85 c0             	test   %rax,%rax
    19ac:	74 6f                	je     1a1d <read_line+0x82>
    19ae:	8b 35 cc 39 00 00    	mov    0x39cc(%rip),%esi        # 5380 <num_input_strings>
    19b4:	48 63 c6             	movslq %esi,%rax
    19b7:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    19bb:	48 c1 e2 04          	shl    $0x4,%rdx
    19bf:	48 8d 05 fa 3d 00 00 	lea    0x3dfa(%rip),%rax        # 57c0 <input_strings>
    19c6:	48 01 c2             	add    %rax,%rdx
    19c9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    19d0:	b8 00 00 00 00       	mov    $0x0,%eax
    19d5:	48 89 d7             	mov    %rdx,%rdi
    19d8:	f2 ae                	repnz scas %es:(%rdi),%al
    19da:	48 f7 d1             	not    %rcx
    19dd:	48 83 e9 01          	sub    $0x1,%rcx
    19e1:	83 f9 4e             	cmp    $0x4e,%ecx
    19e4:	0f 8f ab 00 00 00    	jg     1a95 <read_line+0xfa>
    19ea:	83 e9 01             	sub    $0x1,%ecx
    19ed:	48 63 c9             	movslq %ecx,%rcx
    19f0:	48 63 c6             	movslq %esi,%rax
    19f3:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    19f7:	48 c1 e0 04          	shl    $0x4,%rax
    19fb:	48 89 c7             	mov    %rax,%rdi
    19fe:	48 8d 05 bb 3d 00 00 	lea    0x3dbb(%rip),%rax        # 57c0 <input_strings>
    1a05:	48 01 f8             	add    %rdi,%rax
    1a08:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1a0c:	83 c6 01             	add    $0x1,%esi
    1a0f:	89 35 6b 39 00 00    	mov    %esi,0x396b(%rip)        # 5380 <num_input_strings>
    1a15:	48 89 d0             	mov    %rdx,%rax
    1a18:	48 83 c4 08          	add    $0x8,%rsp
    1a1c:	c3                   	retq   
    1a1d:	48 8b 05 2c 39 00 00 	mov    0x392c(%rip),%rax        # 5350 <stdin@@GLIBC_2.2.5>
    1a24:	48 39 05 75 3d 00 00 	cmp    %rax,0x3d75(%rip)        # 57a0 <infile>
    1a2b:	74 1b                	je     1a48 <read_line+0xad>
    1a2d:	48 8d 3d 1f 19 00 00 	lea    0x191f(%rip),%rdi        # 3353 <array.3195+0x173>
    1a34:	e8 f7 f5 ff ff       	callq  1030 <getenv@plt>
    1a39:	48 85 c0             	test   %rax,%rax
    1a3c:	74 20                	je     1a5e <read_line+0xc3>
    1a3e:	bf 00 00 00 00       	mov    $0x0,%edi
    1a43:	e8 28 f7 ff ff       	callq  1170 <exit@plt>
    1a48:	48 8d 3d e6 18 00 00 	lea    0x18e6(%rip),%rdi        # 3335 <array.3195+0x155>
    1a4f:	e8 0c f6 ff ff       	callq  1060 <puts@plt>
    1a54:	bf 08 00 00 00       	mov    $0x8,%edi
    1a59:	e8 12 f7 ff ff       	callq  1170 <exit@plt>
    1a5e:	48 8b 05 eb 38 00 00 	mov    0x38eb(%rip),%rax        # 5350 <stdin@@GLIBC_2.2.5>
    1a65:	48 89 05 34 3d 00 00 	mov    %rax,0x3d34(%rip)        # 57a0 <infile>
    1a6c:	b8 00 00 00 00       	mov    $0x0,%eax
    1a71:	e8 70 fe ff ff       	callq  18e6 <skip>
    1a76:	48 85 c0             	test   %rax,%rax
    1a79:	0f 85 2f ff ff ff    	jne    19ae <read_line+0x13>
    1a7f:	48 8d 3d af 18 00 00 	lea    0x18af(%rip),%rdi        # 3335 <array.3195+0x155>
    1a86:	e8 d5 f5 ff ff       	callq  1060 <puts@plt>
    1a8b:	bf 00 00 00 00       	mov    $0x0,%edi
    1a90:	e8 db f6 ff ff       	callq  1170 <exit@plt>
    1a95:	48 8d 3d c2 18 00 00 	lea    0x18c2(%rip),%rdi        # 335e <array.3195+0x17e>
    1a9c:	e8 bf f5 ff ff       	callq  1060 <puts@plt>
    1aa1:	8b 05 d9 38 00 00    	mov    0x38d9(%rip),%eax        # 5380 <num_input_strings>
    1aa7:	8d 50 01             	lea    0x1(%rax),%edx
    1aaa:	89 15 d0 38 00 00    	mov    %edx,0x38d0(%rip)        # 5380 <num_input_strings>
    1ab0:	48 98                	cltq   
    1ab2:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1ab6:	48 8d 15 03 3d 00 00 	lea    0x3d03(%rip),%rdx        # 57c0 <input_strings>
    1abd:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1ac4:	75 6e 63 
    1ac7:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1ace:	2a 2a 00 
    1ad1:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1ad5:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1ada:	e8 55 fe ff ff       	callq  1934 <explode_bomb>

0000000000001adf <phase_defused>:
    1adf:	83 3d 9a 38 00 00 06 	cmpl   $0x6,0x389a(%rip)        # 5380 <num_input_strings>
    1ae6:	74 01                	je     1ae9 <phase_defused+0xa>
    1ae8:	c3                   	retq   
    1ae9:	48 83 ec 68          	sub    $0x68,%rsp
    1aed:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1af2:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1af7:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1afc:	48 8d 35 76 18 00 00 	lea    0x1876(%rip),%rsi        # 3379 <array.3195+0x199>
    1b03:	48 8d 3d a6 3d 00 00 	lea    0x3da6(%rip),%rdi        # 58b0 <input_strings+0xf0>
    1b0a:	b8 00 00 00 00       	mov    $0x0,%eax
    1b0f:	e8 1c f6 ff ff       	callq  1130 <__isoc99_sscanf@plt>
    1b14:	83 f8 03             	cmp    $0x3,%eax
    1b17:	74 11                	je     1b2a <phase_defused+0x4b>
    1b19:	48 8d 3d 98 17 00 00 	lea    0x1798(%rip),%rdi        # 32b8 <array.3195+0xd8>
    1b20:	e8 3b f5 ff ff       	callq  1060 <puts@plt>
    1b25:	48 83 c4 68          	add    $0x68,%rsp
    1b29:	c3                   	retq   
    1b2a:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1b2f:	48 8d 35 4c 18 00 00 	lea    0x184c(%rip),%rsi        # 3382 <array.3195+0x1a2>
    1b36:	e8 ed fc ff ff       	callq  1828 <strings_not_equal>
    1b3b:	85 c0                	test   %eax,%eax
    1b3d:	75 da                	jne    1b19 <phase_defused+0x3a>
    1b3f:	48 8d 3d 12 17 00 00 	lea    0x1712(%rip),%rdi        # 3258 <array.3195+0x78>
    1b46:	e8 15 f5 ff ff       	callq  1060 <puts@plt>
    1b4b:	48 8d 3d 2e 17 00 00 	lea    0x172e(%rip),%rdi        # 3280 <array.3195+0xa0>
    1b52:	e8 09 f5 ff ff       	callq  1060 <puts@plt>
    1b57:	b8 00 00 00 00       	mov    $0x0,%eax
    1b5c:	e8 d9 fb ff ff       	callq  173a <secret_phase>
    1b61:	eb b6                	jmp    1b19 <phase_defused+0x3a>

0000000000001b63 <sigalrm_handler>:
    1b63:	48 83 ec 08          	sub    $0x8,%rsp
    1b67:	ba 00 00 00 00       	mov    $0x0,%edx
    1b6c:	48 8d 35 1d 18 00 00 	lea    0x181d(%rip),%rsi        # 3390 <array.3195+0x1b0>
    1b73:	48 8b 3d e6 37 00 00 	mov    0x37e6(%rip),%rdi        # 5360 <stderr@@GLIBC_2.2.5>
    1b7a:	b8 00 00 00 00       	mov    $0x0,%eax
    1b7f:	e8 7c f5 ff ff       	callq  1100 <fprintf@plt>
    1b84:	bf 01 00 00 00       	mov    $0x1,%edi
    1b89:	e8 e2 f5 ff ff       	callq  1170 <exit@plt>

0000000000001b8e <rio_readlineb>:
    1b8e:	41 56                	push   %r14
    1b90:	41 55                	push   %r13
    1b92:	41 54                	push   %r12
    1b94:	55                   	push   %rbp
    1b95:	53                   	push   %rbx
    1b96:	48 89 f5             	mov    %rsi,%rbp
    1b99:	48 83 fa 01          	cmp    $0x1,%rdx
    1b9d:	0f 86 9d 00 00 00    	jbe    1c40 <rio_readlineb+0xb2>
    1ba3:	48 89 fb             	mov    %rdi,%rbx
    1ba6:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1bab:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1bb1:	4c 8d 67 10          	lea    0x10(%rdi),%r12
    1bb5:	eb 17                	jmp    1bce <rio_readlineb+0x40>
    1bb7:	e8 84 f4 ff ff       	callq  1040 <__errno_location@plt>
    1bbc:	83 38 04             	cmpl   $0x4,(%rax)
    1bbf:	74 0d                	je     1bce <rio_readlineb+0x40>
    1bc1:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1bc8:	eb 28                	jmp    1bf2 <rio_readlineb+0x64>
    1bca:	4c 89 63 08          	mov    %r12,0x8(%rbx)
    1bce:	8b 43 04             	mov    0x4(%rbx),%eax
    1bd1:	85 c0                	test   %eax,%eax
    1bd3:	7f 2e                	jg     1c03 <rio_readlineb+0x75>
    1bd5:	ba 00 20 00 00       	mov    $0x2000,%edx
    1bda:	4c 89 e6             	mov    %r12,%rsi
    1bdd:	8b 3b                	mov    (%rbx),%edi
    1bdf:	e8 dc f4 ff ff       	callq  10c0 <read@plt>
    1be4:	89 43 04             	mov    %eax,0x4(%rbx)
    1be7:	85 c0                	test   %eax,%eax
    1be9:	78 cc                	js     1bb7 <rio_readlineb+0x29>
    1beb:	75 dd                	jne    1bca <rio_readlineb+0x3c>
    1bed:	b8 00 00 00 00       	mov    $0x0,%eax
    1bf2:	85 c0                	test   %eax,%eax
    1bf4:	75 52                	jne    1c48 <rio_readlineb+0xba>
    1bf6:	b8 00 00 00 00       	mov    $0x0,%eax
    1bfb:	41 83 fd 01          	cmp    $0x1,%r13d
    1bff:	75 2f                	jne    1c30 <rio_readlineb+0xa2>
    1c01:	eb 34                	jmp    1c37 <rio_readlineb+0xa9>
    1c03:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1c07:	0f b6 0a             	movzbl (%rdx),%ecx
    1c0a:	48 83 c2 01          	add    $0x1,%rdx
    1c0e:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1c12:	83 e8 01             	sub    $0x1,%eax
    1c15:	89 43 04             	mov    %eax,0x4(%rbx)
    1c18:	48 83 c5 01          	add    $0x1,%rbp
    1c1c:	88 4d ff             	mov    %cl,-0x1(%rbp)
    1c1f:	80 f9 0a             	cmp    $0xa,%cl
    1c22:	74 0c                	je     1c30 <rio_readlineb+0xa2>
    1c24:	41 83 c5 01          	add    $0x1,%r13d
    1c28:	4c 39 f5             	cmp    %r14,%rbp
    1c2b:	75 a1                	jne    1bce <rio_readlineb+0x40>
    1c2d:	4c 89 f5             	mov    %r14,%rbp
    1c30:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
    1c34:	49 63 c5             	movslq %r13d,%rax
    1c37:	5b                   	pop    %rbx
    1c38:	5d                   	pop    %rbp
    1c39:	41 5c                	pop    %r12
    1c3b:	41 5d                	pop    %r13
    1c3d:	41 5e                	pop    %r14
    1c3f:	c3                   	retq   
    1c40:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1c46:	eb e8                	jmp    1c30 <rio_readlineb+0xa2>
    1c48:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1c4f:	eb e6                	jmp    1c37 <rio_readlineb+0xa9>

0000000000001c51 <submitr>:
    1c51:	41 57                	push   %r15
    1c53:	41 56                	push   %r14
    1c55:	41 55                	push   %r13
    1c57:	41 54                	push   %r12
    1c59:	55                   	push   %rbp
    1c5a:	53                   	push   %rbx
    1c5b:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
    1c62:	49 89 fd             	mov    %rdi,%r13
    1c65:	89 f5                	mov    %esi,%ebp
    1c67:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1c6c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1c71:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1c76:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1c7b:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1c82:	00 
    1c83:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1c8a:	00 
    1c8b:	c7 84 24 4c 20 00 00 	movl   $0x0,0x204c(%rsp)
    1c92:	00 00 00 00 
    1c96:	ba 00 00 00 00       	mov    $0x0,%edx
    1c9b:	be 01 00 00 00       	mov    $0x1,%esi
    1ca0:	bf 02 00 00 00       	mov    $0x2,%edi
    1ca5:	e8 06 f5 ff ff       	callq  11b0 <socket@plt>
    1caa:	85 c0                	test   %eax,%eax
    1cac:	0f 88 42 01 00 00    	js     1df4 <submitr+0x1a3>
    1cb2:	41 89 c4             	mov    %eax,%r12d
    1cb5:	4c 89 ef             	mov    %r13,%rdi
    1cb8:	e8 33 f4 ff ff       	callq  10f0 <gethostbyname@plt>
    1cbd:	48 85 c0             	test   %rax,%rax
    1cc0:	0f 84 7e 01 00 00    	je     1e44 <submitr+0x1f3>
    1cc6:	4c 8d ac 24 60 a0 00 	lea    0xa060(%rsp),%r13
    1ccd:	00 
    1cce:	48 c7 84 24 62 a0 00 	movq   $0x0,0xa062(%rsp)
    1cd5:	00 00 00 00 00 
    1cda:	c7 84 24 6a a0 00 00 	movl   $0x0,0xa06a(%rsp)
    1ce1:	00 00 00 00 
    1ce5:	66 c7 84 24 6e a0 00 	movw   $0x0,0xa06e(%rsp)
    1cec:	00 00 00 
    1cef:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
    1cf6:	00 02 00 
    1cf9:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1cfd:	48 8b 40 18          	mov    0x18(%rax),%rax
    1d01:	48 8d bc 24 64 a0 00 	lea    0xa064(%rsp),%rdi
    1d08:	00 
    1d09:	48 8b 30             	mov    (%rax),%rsi
    1d0c:	e8 2f f4 ff ff       	callq  1140 <memmove@plt>
    1d11:	66 c1 c5 08          	rol    $0x8,%bp
    1d15:	66 89 ac 24 62 a0 00 	mov    %bp,0xa062(%rsp)
    1d1c:	00 
    1d1d:	ba 10 00 00 00       	mov    $0x10,%edx
    1d22:	4c 89 ee             	mov    %r13,%rsi
    1d25:	44 89 e7             	mov    %r12d,%edi
    1d28:	e8 53 f4 ff ff       	callq  1180 <connect@plt>
    1d2d:	85 c0                	test   %eax,%eax
    1d2f:	0f 88 7a 01 00 00    	js     1eaf <submitr+0x25e>
    1d35:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1d3c:	b8 00 00 00 00       	mov    $0x0,%eax
    1d41:	4c 89 c9             	mov    %r9,%rcx
    1d44:	48 89 df             	mov    %rbx,%rdi
    1d47:	f2 ae                	repnz scas %es:(%rdi),%al
    1d49:	48 89 ce             	mov    %rcx,%rsi
    1d4c:	48 f7 d6             	not    %rsi
    1d4f:	4c 89 c9             	mov    %r9,%rcx
    1d52:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1d57:	f2 ae                	repnz scas %es:(%rdi),%al
    1d59:	49 89 c8             	mov    %rcx,%r8
    1d5c:	4c 89 c9             	mov    %r9,%rcx
    1d5f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1d64:	f2 ae                	repnz scas %es:(%rdi),%al
    1d66:	48 89 ca             	mov    %rcx,%rdx
    1d69:	48 f7 d2             	not    %rdx
    1d6c:	4c 89 c9             	mov    %r9,%rcx
    1d6f:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1d74:	f2 ae                	repnz scas %es:(%rdi),%al
    1d76:	4c 29 c2             	sub    %r8,%rdx
    1d79:	48 29 ca             	sub    %rcx,%rdx
    1d7c:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1d81:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1d86:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1d8c:	0f 87 7a 01 00 00    	ja     1f0c <submitr+0x2bb>
    1d92:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    1d99:	00 
    1d9a:	b9 00 04 00 00       	mov    $0x400,%ecx
    1d9f:	b8 00 00 00 00       	mov    $0x0,%eax
    1da4:	48 89 d7             	mov    %rdx,%rdi
    1da7:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1daa:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1db1:	48 89 df             	mov    %rbx,%rdi
    1db4:	f2 ae                	repnz scas %es:(%rdi),%al
    1db6:	48 89 ca             	mov    %rcx,%rdx
    1db9:	48 f7 d2             	not    %rdx
    1dbc:	48 89 d1             	mov    %rdx,%rcx
    1dbf:	48 83 e9 01          	sub    $0x1,%rcx
    1dc3:	85 c9                	test   %ecx,%ecx
    1dc5:	0f 84 d2 04 00 00    	je     229d <submitr+0x64c>
    1dcb:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1dce:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1dd3:	48 8d ac 24 50 40 00 	lea    0x4050(%rsp),%rbp
    1dda:	00 
    1ddb:	48 8d 44 24 38       	lea    0x38(%rsp),%rax
    1de0:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1de5:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1dec:	00 20 00 
    1def:	e9 a5 01 00 00       	jmpq   1f99 <submitr+0x348>
    1df4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1dfb:	3a 20 43 
    1dfe:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1e05:	20 75 6e 
    1e08:	49 89 07             	mov    %rax,(%r15)
    1e0b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e0f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1e16:	74 6f 20 
    1e19:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1e20:	65 20 73 
    1e23:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e27:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e2b:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1e32:	65 
    1e33:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1e3a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e3f:	e9 e8 02 00 00       	jmpq   212c <submitr+0x4db>
    1e44:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1e4b:	3a 20 44 
    1e4e:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1e55:	20 75 6e 
    1e58:	49 89 07             	mov    %rax,(%r15)
    1e5b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e5f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1e66:	74 6f 20 
    1e69:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1e70:	76 65 20 
    1e73:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e77:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e7b:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1e82:	72 20 61 
    1e85:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e89:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1e90:	65 
    1e91:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1e98:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1e9d:	44 89 e7             	mov    %r12d,%edi
    1ea0:	e8 0b f2 ff ff       	callq  10b0 <close@plt>
    1ea5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1eaa:	e9 7d 02 00 00       	jmpq   212c <submitr+0x4db>
    1eaf:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1eb6:	3a 20 55 
    1eb9:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1ec0:	20 74 6f 
    1ec3:	49 89 07             	mov    %rax,(%r15)
    1ec6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1eca:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1ed1:	65 63 74 
    1ed4:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1edb:	68 65 20 
    1ede:	49 89 47 10          	mov    %rax,0x10(%r15)
    1ee2:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1ee6:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1eed:	76 
    1eee:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1ef5:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1efa:	44 89 e7             	mov    %r12d,%edi
    1efd:	e8 ae f1 ff ff       	callq  10b0 <close@plt>
    1f02:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f07:	e9 20 02 00 00       	jmpq   212c <submitr+0x4db>
    1f0c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1f13:	3a 20 52 
    1f16:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1f1d:	20 73 74 
    1f20:	49 89 07             	mov    %rax,(%r15)
    1f23:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1f27:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1f2e:	74 6f 6f 
    1f31:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1f38:	65 2e 20 
    1f3b:	49 89 47 10          	mov    %rax,0x10(%r15)
    1f3f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1f43:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1f4a:	61 73 65 
    1f4d:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1f54:	49 54 52 
    1f57:	49 89 47 20          	mov    %rax,0x20(%r15)
    1f5b:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1f5f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1f66:	55 46 00 
    1f69:	49 89 47 30          	mov    %rax,0x30(%r15)
    1f6d:	44 89 e7             	mov    %r12d,%edi
    1f70:	e8 3b f1 ff ff       	callq  10b0 <close@plt>
    1f75:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f7a:	e9 ad 01 00 00       	jmpq   212c <submitr+0x4db>
    1f7f:	49 0f a3 c5          	bt     %rax,%r13
    1f83:	73 1e                	jae    1fa3 <submitr+0x352>
    1f85:	88 4d 00             	mov    %cl,0x0(%rbp)
    1f88:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1f8c:	48 83 c3 01          	add    $0x1,%rbx
    1f90:	4c 39 f3             	cmp    %r14,%rbx
    1f93:	0f 84 04 03 00 00    	je     229d <submitr+0x64c>
    1f99:	0f b6 0b             	movzbl (%rbx),%ecx
    1f9c:	8d 41 d6             	lea    -0x2a(%rcx),%eax
    1f9f:	3c 35                	cmp    $0x35,%al
    1fa1:	76 dc                	jbe    1f7f <submitr+0x32e>
    1fa3:	89 c8                	mov    %ecx,%eax
    1fa5:	83 e0 df             	and    $0xffffffdf,%eax
    1fa8:	83 e8 41             	sub    $0x41,%eax
    1fab:	3c 19                	cmp    $0x19,%al
    1fad:	76 d6                	jbe    1f85 <submitr+0x334>
    1faf:	80 f9 20             	cmp    $0x20,%cl
    1fb2:	74 4c                	je     2000 <submitr+0x3af>
    1fb4:	8d 41 e0             	lea    -0x20(%rcx),%eax
    1fb7:	3c 5f                	cmp    $0x5f,%al
    1fb9:	76 09                	jbe    1fc4 <submitr+0x373>
    1fbb:	80 f9 09             	cmp    $0x9,%cl
    1fbe:	0f 85 4c 02 00 00    	jne    2210 <submitr+0x5bf>
    1fc4:	0f b6 c9             	movzbl %cl,%ecx
    1fc7:	48 8d 15 9a 14 00 00 	lea    0x149a(%rip),%rdx        # 3468 <array.3195+0x288>
    1fce:	be 08 00 00 00       	mov    $0x8,%esi
    1fd3:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    1fd8:	b8 00 00 00 00       	mov    $0x0,%eax
    1fdd:	e8 ae f0 ff ff       	callq  1090 <snprintf@plt>
    1fe2:	0f b6 44 24 38       	movzbl 0x38(%rsp),%eax
    1fe7:	88 45 00             	mov    %al,0x0(%rbp)
    1fea:	0f b6 44 24 39       	movzbl 0x39(%rsp),%eax
    1fef:	88 45 01             	mov    %al,0x1(%rbp)
    1ff2:	0f b6 44 24 3a       	movzbl 0x3a(%rsp),%eax
    1ff7:	88 45 02             	mov    %al,0x2(%rbp)
    1ffa:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1ffe:	eb 8c                	jmp    1f8c <submitr+0x33b>
    2000:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    2004:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2008:	eb 82                	jmp    1f8c <submitr+0x33b>
    200a:	48 01 c5             	add    %rax,%rbp
    200d:	48 29 c3             	sub    %rax,%rbx
    2010:	0f 84 fa 02 00 00    	je     2310 <submitr+0x6bf>
    2016:	48 89 da             	mov    %rbx,%rdx
    2019:	48 89 ee             	mov    %rbp,%rsi
    201c:	44 89 e7             	mov    %r12d,%edi
    201f:	e8 4c f0 ff ff       	callq  1070 <write@plt>
    2024:	48 85 c0             	test   %rax,%rax
    2027:	7f e1                	jg     200a <submitr+0x3b9>
    2029:	e8 12 f0 ff ff       	callq  1040 <__errno_location@plt>
    202e:	83 38 04             	cmpl   $0x4,(%rax)
    2031:	0f 85 7a 01 00 00    	jne    21b1 <submitr+0x560>
    2037:	4c 89 e8             	mov    %r13,%rax
    203a:	eb ce                	jmp    200a <submitr+0x3b9>
    203c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2043:	3a 20 43 
    2046:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    204d:	20 75 6e 
    2050:	49 89 07             	mov    %rax,(%r15)
    2053:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2057:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    205e:	74 6f 20 
    2061:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    2068:	66 69 72 
    206b:	49 89 47 10          	mov    %rax,0x10(%r15)
    206f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2073:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    207a:	61 64 65 
    207d:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2084:	6d 20 73 
    2087:	49 89 47 20          	mov    %rax,0x20(%r15)
    208b:	49 89 57 28          	mov    %rdx,0x28(%r15)
    208f:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2096:	65 
    2097:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    209e:	44 89 e7             	mov    %r12d,%edi
    20a1:	e8 0a f0 ff ff       	callq  10b0 <close@plt>
    20a6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20ab:	eb 7f                	jmp    212c <submitr+0x4db>
    20ad:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
    20b2:	48 8d 35 ff 12 00 00 	lea    0x12ff(%rip),%rsi        # 33b8 <array.3195+0x1d8>
    20b9:	4c 89 ff             	mov    %r15,%rdi
    20bc:	b8 00 00 00 00       	mov    $0x0,%eax
    20c1:	e8 9a f0 ff ff       	callq  1160 <sprintf@plt>
    20c6:	44 89 e7             	mov    %r12d,%edi
    20c9:	e8 e2 ef ff ff       	callq  10b0 <close@plt>
    20ce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20d3:	eb 57                	jmp    212c <submitr+0x4db>
    20d5:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
    20dc:	00 
    20dd:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    20e4:	00 
    20e5:	ba 00 20 00 00       	mov    $0x2000,%edx
    20ea:	e8 9f fa ff ff       	callq  1b8e <rio_readlineb>
    20ef:	48 85 c0             	test   %rax,%rax
    20f2:	7e 4a                	jle    213e <submitr+0x4ed>
    20f4:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
    20fb:	00 
    20fc:	4c 89 ff             	mov    %r15,%rdi
    20ff:	e8 4c ef ff ff       	callq  1050 <strcpy@plt>
    2104:	44 89 e7             	mov    %r12d,%edi
    2107:	e8 a4 ef ff ff       	callq  10b0 <close@plt>
    210c:	b9 03 00 00 00       	mov    $0x3,%ecx
    2111:	48 8d 3d 6b 13 00 00 	lea    0x136b(%rip),%rdi        # 3483 <array.3195+0x2a3>
    2118:	4c 89 fe             	mov    %r15,%rsi
    211b:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    211d:	0f 97 c0             	seta   %al
    2120:	1c 00                	sbb    $0x0,%al
    2122:	84 c0                	test   %al,%al
    2124:	0f 95 c0             	setne  %al
    2127:	0f b6 c0             	movzbl %al,%eax
    212a:	f7 d8                	neg    %eax
    212c:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    2133:	5b                   	pop    %rbx
    2134:	5d                   	pop    %rbp
    2135:	41 5c                	pop    %r12
    2137:	41 5d                	pop    %r13
    2139:	41 5e                	pop    %r14
    213b:	41 5f                	pop    %r15
    213d:	c3                   	retq   
    213e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2145:	3a 20 43 
    2148:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    214f:	20 75 6e 
    2152:	49 89 07             	mov    %rax,(%r15)
    2155:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2159:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2160:	74 6f 20 
    2163:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    216a:	73 74 61 
    216d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2171:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2175:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    217c:	65 73 73 
    217f:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2186:	72 6f 6d 
    2189:	49 89 47 20          	mov    %rax,0x20(%r15)
    218d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2191:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2198:	65 72 00 
    219b:	49 89 47 30          	mov    %rax,0x30(%r15)
    219f:	44 89 e7             	mov    %r12d,%edi
    21a2:	e8 09 ef ff ff       	callq  10b0 <close@plt>
    21a7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21ac:	e9 7b ff ff ff       	jmpq   212c <submitr+0x4db>
    21b1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21b8:	3a 20 43 
    21bb:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21c2:	20 75 6e 
    21c5:	49 89 07             	mov    %rax,(%r15)
    21c8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21cc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21d3:	74 6f 20 
    21d6:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    21dd:	20 74 6f 
    21e0:	49 89 47 10          	mov    %rax,0x10(%r15)
    21e4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21e8:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    21ef:	73 65 72 
    21f2:	49 89 47 20          	mov    %rax,0x20(%r15)
    21f6:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    21fd:	00 
    21fe:	44 89 e7             	mov    %r12d,%edi
    2201:	e8 aa ee ff ff       	callq  10b0 <close@plt>
    2206:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    220b:	e9 1c ff ff ff       	jmpq   212c <submitr+0x4db>
    2210:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2217:	3a 20 52 
    221a:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2221:	20 73 74 
    2224:	49 89 07             	mov    %rax,(%r15)
    2227:	49 89 57 08          	mov    %rdx,0x8(%r15)
    222b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2232:	63 6f 6e 
    2235:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    223c:	20 61 6e 
    223f:	49 89 47 10          	mov    %rax,0x10(%r15)
    2243:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2247:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    224e:	67 61 6c 
    2251:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2258:	6e 70 72 
    225b:	49 89 47 20          	mov    %rax,0x20(%r15)
    225f:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2263:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    226a:	6c 65 20 
    226d:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2274:	63 74 65 
    2277:	49 89 47 30          	mov    %rax,0x30(%r15)
    227b:	49 89 57 38          	mov    %rdx,0x38(%r15)
    227f:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2286:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    228b:	44 89 e7             	mov    %r12d,%edi
    228e:	e8 1d ee ff ff       	callq  10b0 <close@plt>
    2293:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2298:	e9 8f fe ff ff       	jmpq   212c <submitr+0x4db>
    229d:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
    22a4:	00 
    22a5:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
    22ac:	00 
    22ad:	50                   	push   %rax
    22ae:	ff 74 24 20          	pushq  0x20(%rsp)
    22b2:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    22b7:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
    22bc:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    22c1:	48 8d 15 20 11 00 00 	lea    0x1120(%rip),%rdx        # 33e8 <array.3195+0x208>
    22c8:	be 00 20 00 00       	mov    $0x2000,%esi
    22cd:	48 89 df             	mov    %rbx,%rdi
    22d0:	b8 00 00 00 00       	mov    $0x0,%eax
    22d5:	e8 b6 ed ff ff       	callq  1090 <snprintf@plt>
    22da:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    22e1:	b8 00 00 00 00       	mov    $0x0,%eax
    22e6:	48 89 df             	mov    %rbx,%rdi
    22e9:	f2 ae                	repnz scas %es:(%rdi),%al
    22eb:	48 89 ca             	mov    %rcx,%rdx
    22ee:	48 f7 d2             	not    %rdx
    22f1:	48 83 c4 10          	add    $0x10,%rsp
    22f5:	48 8d ac 24 50 60 00 	lea    0x6050(%rsp),%rbp
    22fc:	00 
    22fd:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    2303:	48 89 d3             	mov    %rdx,%rbx
    2306:	48 83 eb 01          	sub    $0x1,%rbx
    230a:	0f 85 06 fd ff ff    	jne    2016 <submitr+0x3c5>
    2310:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
    2317:	00 
    2318:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
    231f:	00 00 00 00 
    2323:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    232a:	00 
    232b:	48 8d 47 10          	lea    0x10(%rdi),%rax
    232f:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
    2336:	00 
    2337:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
    233e:	00 
    233f:	ba 00 20 00 00       	mov    $0x2000,%edx
    2344:	e8 45 f8 ff ff       	callq  1b8e <rio_readlineb>
    2349:	48 85 c0             	test   %rax,%rax
    234c:	0f 8e ea fc ff ff    	jle    203c <submitr+0x3eb>
    2352:	48 8d 8c 24 4c 20 00 	lea    0x204c(%rsp),%rcx
    2359:	00 
    235a:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
    2361:	00 
    2362:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
    2369:	00 
    236a:	4c 8d 44 24 40       	lea    0x40(%rsp),%r8
    236f:	48 8d 35 f9 10 00 00 	lea    0x10f9(%rip),%rsi        # 346f <array.3195+0x28f>
    2376:	b8 00 00 00 00       	mov    $0x0,%eax
    237b:	e8 b0 ed ff ff       	callq  1130 <__isoc99_sscanf@plt>
    2380:	8b 94 24 4c 20 00 00 	mov    0x204c(%rsp),%edx
    2387:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
    238d:	0f 85 1a fd ff ff    	jne    20ad <submitr+0x45c>
    2393:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
    239a:	00 
    239b:	48 8d 2d de 10 00 00 	lea    0x10de(%rip),%rbp        # 3480 <array.3195+0x2a0>
    23a2:	4c 8d ac 24 50 80 00 	lea    0x8050(%rsp),%r13
    23a9:	00 
    23aa:	b9 03 00 00 00       	mov    $0x3,%ecx
    23af:	48 89 de             	mov    %rbx,%rsi
    23b2:	48 89 ef             	mov    %rbp,%rdi
    23b5:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    23b7:	0f 97 c0             	seta   %al
    23ba:	1c 00                	sbb    $0x0,%al
    23bc:	84 c0                	test   %al,%al
    23be:	0f 84 11 fd ff ff    	je     20d5 <submitr+0x484>
    23c4:	ba 00 20 00 00       	mov    $0x2000,%edx
    23c9:	48 89 de             	mov    %rbx,%rsi
    23cc:	4c 89 ef             	mov    %r13,%rdi
    23cf:	e8 ba f7 ff ff       	callq  1b8e <rio_readlineb>
    23d4:	48 85 c0             	test   %rax,%rax
    23d7:	7f d1                	jg     23aa <submitr+0x759>
    23d9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    23e0:	3a 20 43 
    23e3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    23ea:	20 75 6e 
    23ed:	49 89 07             	mov    %rax,(%r15)
    23f0:	49 89 57 08          	mov    %rdx,0x8(%r15)
    23f4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    23fb:	74 6f 20 
    23fe:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2405:	68 65 61 
    2408:	49 89 47 10          	mov    %rax,0x10(%r15)
    240c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2410:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2417:	66 72 6f 
    241a:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2421:	76 65 72 
    2424:	49 89 47 20          	mov    %rax,0x20(%r15)
    2428:	49 89 57 28          	mov    %rdx,0x28(%r15)
    242c:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2431:	44 89 e7             	mov    %r12d,%edi
    2434:	e8 77 ec ff ff       	callq  10b0 <close@plt>
    2439:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    243e:	e9 e9 fc ff ff       	jmpq   212c <submitr+0x4db>

0000000000002443 <init_timeout>:
    2443:	85 ff                	test   %edi,%edi
    2445:	74 25                	je     246c <init_timeout+0x29>
    2447:	53                   	push   %rbx
    2448:	89 fb                	mov    %edi,%ebx
    244a:	48 8d 35 12 f7 ff ff 	lea    -0x8ee(%rip),%rsi        # 1b63 <sigalrm_handler>
    2451:	bf 0e 00 00 00       	mov    $0xe,%edi
    2456:	e8 85 ec ff ff       	callq  10e0 <signal@plt>
    245b:	85 db                	test   %ebx,%ebx
    245d:	bf 00 00 00 00       	mov    $0x0,%edi
    2462:	0f 49 fb             	cmovns %ebx,%edi
    2465:	e8 36 ec ff ff       	callq  10a0 <alarm@plt>
    246a:	5b                   	pop    %rbx
    246b:	c3                   	retq   
    246c:	c3                   	retq   

000000000000246d <init_driver>:
    246d:	41 54                	push   %r12
    246f:	55                   	push   %rbp
    2470:	53                   	push   %rbx
    2471:	48 83 ec 10          	sub    $0x10,%rsp
    2475:	49 89 fc             	mov    %rdi,%r12
    2478:	be 01 00 00 00       	mov    $0x1,%esi
    247d:	bf 0d 00 00 00       	mov    $0xd,%edi
    2482:	e8 59 ec ff ff       	callq  10e0 <signal@plt>
    2487:	be 01 00 00 00       	mov    $0x1,%esi
    248c:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2491:	e8 4a ec ff ff       	callq  10e0 <signal@plt>
    2496:	be 01 00 00 00       	mov    $0x1,%esi
    249b:	bf 1d 00 00 00       	mov    $0x1d,%edi
    24a0:	e8 3b ec ff ff       	callq  10e0 <signal@plt>
    24a5:	ba 00 00 00 00       	mov    $0x0,%edx
    24aa:	be 01 00 00 00       	mov    $0x1,%esi
    24af:	bf 02 00 00 00       	mov    $0x2,%edi
    24b4:	e8 f7 ec ff ff       	callq  11b0 <socket@plt>
    24b9:	85 c0                	test   %eax,%eax
    24bb:	0f 88 8a 00 00 00    	js     254b <init_driver+0xde>
    24c1:	89 c3                	mov    %eax,%ebx
    24c3:	48 8d 3d bc 0f 00 00 	lea    0xfbc(%rip),%rdi        # 3486 <array.3195+0x2a6>
    24ca:	e8 21 ec ff ff       	callq  10f0 <gethostbyname@plt>
    24cf:	48 85 c0             	test   %rax,%rax
    24d2:	0f 84 c6 00 00 00    	je     259e <init_driver+0x131>
    24d8:	48 89 e5             	mov    %rsp,%rbp
    24db:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    24e2:	00 00 
    24e4:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    24eb:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    24f1:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    24f7:	48 63 50 14          	movslq 0x14(%rax),%rdx
    24fb:	48 8b 40 18          	mov    0x18(%rax),%rax
    24ff:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    2503:	48 8b 30             	mov    (%rax),%rsi
    2506:	e8 35 ec ff ff       	callq  1140 <memmove@plt>
    250b:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2512:	ba 10 00 00 00       	mov    $0x10,%edx
    2517:	48 89 ee             	mov    %rbp,%rsi
    251a:	89 df                	mov    %ebx,%edi
    251c:	e8 5f ec ff ff       	callq  1180 <connect@plt>
    2521:	85 c0                	test   %eax,%eax
    2523:	0f 88 e7 00 00 00    	js     2610 <init_driver+0x1a3>
    2529:	89 df                	mov    %ebx,%edi
    252b:	e8 80 eb ff ff       	callq  10b0 <close@plt>
    2530:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2537:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    253d:	b8 00 00 00 00       	mov    $0x0,%eax
    2542:	48 83 c4 10          	add    $0x10,%rsp
    2546:	5b                   	pop    %rbx
    2547:	5d                   	pop    %rbp
    2548:	41 5c                	pop    %r12
    254a:	c3                   	retq   
    254b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2552:	3a 20 43 
    2555:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    255c:	20 75 6e 
    255f:	49 89 04 24          	mov    %rax,(%r12)
    2563:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2568:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    256f:	74 6f 20 
    2572:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2579:	65 20 73 
    257c:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2581:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2586:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    258d:	6b 65 
    258f:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2596:	00 
    2597:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    259c:	eb a4                	jmp    2542 <init_driver+0xd5>
    259e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    25a5:	3a 20 44 
    25a8:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    25af:	20 75 6e 
    25b2:	49 89 04 24          	mov    %rax,(%r12)
    25b6:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    25bb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    25c2:	74 6f 20 
    25c5:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    25cc:	76 65 20 
    25cf:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    25d4:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    25d9:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    25e0:	72 20 61 
    25e3:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    25e8:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    25ef:	72 65 
    25f1:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    25f8:	73 
    25f9:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    25ff:	89 df                	mov    %ebx,%edi
    2601:	e8 aa ea ff ff       	callq  10b0 <close@plt>
    2606:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    260b:	e9 32 ff ff ff       	jmpq   2542 <init_driver+0xd5>
    2610:	48 8d 15 6f 0e 00 00 	lea    0xe6f(%rip),%rdx        # 3486 <array.3195+0x2a6>
    2617:	48 8d 35 22 0e 00 00 	lea    0xe22(%rip),%rsi        # 3440 <array.3195+0x260>
    261e:	4c 89 e7             	mov    %r12,%rdi
    2621:	b8 00 00 00 00       	mov    $0x0,%eax
    2626:	e8 35 eb ff ff       	callq  1160 <sprintf@plt>
    262b:	89 df                	mov    %ebx,%edi
    262d:	e8 7e ea ff ff       	callq  10b0 <close@plt>
    2632:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2637:	e9 06 ff ff ff       	jmpq   2542 <init_driver+0xd5>

000000000000263c <driver_post>:
    263c:	53                   	push   %rbx
    263d:	4c 89 c3             	mov    %r8,%rbx
    2640:	85 c9                	test   %ecx,%ecx
    2642:	75 17                	jne    265b <driver_post+0x1f>
    2644:	48 85 ff             	test   %rdi,%rdi
    2647:	74 05                	je     264e <driver_post+0x12>
    2649:	80 3f 00             	cmpb   $0x0,(%rdi)
    264c:	75 31                	jne    267f <driver_post+0x43>
    264e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2653:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2657:	89 c8                	mov    %ecx,%eax
    2659:	5b                   	pop    %rbx
    265a:	c3                   	retq   
    265b:	48 89 d6             	mov    %rdx,%rsi
    265e:	48 8d 3d 39 0e 00 00 	lea    0xe39(%rip),%rdi        # 349e <array.3195+0x2be>
    2665:	b8 00 00 00 00       	mov    $0x0,%eax
    266a:	e8 11 ea ff ff       	callq  1080 <printf@plt>
    266f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2674:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2678:	b8 00 00 00 00       	mov    $0x0,%eax
    267d:	eb da                	jmp    2659 <driver_post+0x1d>
    267f:	41 50                	push   %r8
    2681:	52                   	push   %rdx
    2682:	4c 8d 0d 2c 0e 00 00 	lea    0xe2c(%rip),%r9        # 34b5 <array.3195+0x2d5>
    2689:	49 89 f0             	mov    %rsi,%r8
    268c:	48 89 f9             	mov    %rdi,%rcx
    268f:	48 8d 15 27 0e 00 00 	lea    0xe27(%rip),%rdx        # 34bd <array.3195+0x2dd>
    2696:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    269b:	48 8d 3d e4 0d 00 00 	lea    0xde4(%rip),%rdi        # 3486 <array.3195+0x2a6>
    26a2:	e8 aa f5 ff ff       	callq  1c51 <submitr>
    26a7:	48 83 c4 10          	add    $0x10,%rsp
    26ab:	eb ac                	jmp    2659 <driver_post+0x1d>
    26ad:	0f 1f 00             	nopl   (%rax)

00000000000026b0 <__libc_csu_init>:
    26b0:	41 57                	push   %r15
    26b2:	49 89 d7             	mov    %rdx,%r15
    26b5:	41 56                	push   %r14
    26b7:	49 89 f6             	mov    %rsi,%r14
    26ba:	41 55                	push   %r13
    26bc:	41 89 fd             	mov    %edi,%r13d
    26bf:	41 54                	push   %r12
    26c1:	4c 8d 25 20 27 00 00 	lea    0x2720(%rip),%r12        # 4de8 <__frame_dummy_init_array_entry>
    26c8:	55                   	push   %rbp
    26c9:	48 8d 2d 20 27 00 00 	lea    0x2720(%rip),%rbp        # 4df0 <__do_global_dtors_aux_fini_array_entry>
    26d0:	53                   	push   %rbx
    26d1:	4c 29 e5             	sub    %r12,%rbp
    26d4:	48 83 ec 08          	sub    $0x8,%rsp
    26d8:	e8 23 e9 ff ff       	callq  1000 <_init>
    26dd:	48 c1 fd 03          	sar    $0x3,%rbp
    26e1:	74 1b                	je     26fe <__libc_csu_init+0x4e>
    26e3:	31 db                	xor    %ebx,%ebx
    26e5:	0f 1f 00             	nopl   (%rax)
    26e8:	4c 89 fa             	mov    %r15,%rdx
    26eb:	4c 89 f6             	mov    %r14,%rsi
    26ee:	44 89 ef             	mov    %r13d,%edi
    26f1:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    26f5:	48 83 c3 01          	add    $0x1,%rbx
    26f9:	48 39 dd             	cmp    %rbx,%rbp
    26fc:	75 ea                	jne    26e8 <__libc_csu_init+0x38>
    26fe:	48 83 c4 08          	add    $0x8,%rsp
    2702:	5b                   	pop    %rbx
    2703:	5d                   	pop    %rbp
    2704:	41 5c                	pop    %r12
    2706:	41 5d                	pop    %r13
    2708:	41 5e                	pop    %r14
    270a:	41 5f                	pop    %r15
    270c:	c3                   	retq   
    270d:	0f 1f 00             	nopl   (%rax)

0000000000002710 <__libc_csu_fini>:
    2710:	c3                   	retq   

Disassembly of section .fini:

0000000000002714 <_fini>:
    2714:	48 83 ec 08          	sub    $0x8,%rsp
    2718:	48 83 c4 08          	add    $0x8,%rsp
    271c:	c3                   	retq   
