<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title> index.html </title>
    </head>

    <body>
        <form>
            <label>Nr konta</label>
            <br><input type="text" name="nr_konta"><br>
            <label>Imię</label>
            <br><input type="text" name="imie"><br>
            <label>Nazwisko</label>
            <br><input type="text" name="nazwisko"><br>
            <label>E-mail</label>
            <br><input type="text" name="email"><br>
            <label>Adres</label>
            <br><input type="text" name="adres"><br>
            <label>Kod pocztowy</label>
            <br><input type="text" name="kod_pocztowy"><br>
            <label>Miasto</label>
            <br><input type="text" name="miasto"><br>
            <label>Kwota przelewu</label>
            <br><input type="text" name="kwota_przelewu"><br>
            <label>Data przelewu</label>
            <br><input type="text" name="data_przelewu"><br>
        </form>
    </body>
</html>