<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>zadanie4</title>
        <meta name="description" content="lista1/zadanie4">
        <meta name="author" content="Bartosz Janikowski">
    </head>

    <body>
    <img src="kwadrat.png" height="300" width="300" usemap="#kwadrat" alt="kwadrat">    
    <map id="kwadrat" name="kwadrat">
        <area shape="rect" coords="0,0,150,150" href="http://sportowefakty.pl" target="_blank" alt="sport">
        <area shape="rect" coords="150,0,300,150" href="http://onet.pl" target="_blank" alt="wiadomosci">
        <area shape="rect" coords="0,150,150,300" href="http://google.pl" target="_blank" alt="wyszukiwarka">
        <area shape="rect" coords="150,150,300,300" href="http://poczta.wp.pl" target="_blank" alt="poczta">
    </map>

    <img src="kolko.png" usemap="#kolko" alt="kolko">
    <map id="kolko" name="kolko">
        <area shape="circle" coords="200,200,200" href="https://en.wikipedia.org/wiki/Yin_and_yang" target="_blank" alt="Yin_and_yang">
    </map> 

    </body>
</html>